<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="homecity\portuguese\portuguese_market\textures\portuguese_market_mata_BaseColor">
      </texture>
      <texture name="Normals" override="homecity\portuguese\portuguese_market\textures\portuguese_market_mata_Normals">
      </texture>
      <texture name="Masks" override="homecity\portuguese\portuguese_market\textures\portuguese_market_mata_Masks">
      </texture>
    </parameters>
    <parameters variant="1">
      <texture name="BaseColor" override="homecity\portuguese\portuguese_market\textures\portuguese_market_01_mata_BaseColor">
      </texture>
      <texture name="Normals" override="homecity\portuguese\portuguese_market\textures\portuguese_market_01_mata_Normals">
      </texture>
      <texture name="Masks" override="homecity\portuguese\portuguese_market\textures\portuguese_market_01_mata_Masks">
      </texture>
    </parameters>
    <parameters variant="2">
      <texture name="BaseColor" override="homecity\portuguese\portuguese_market\textures\portuguese_market_02_mata_BaseColor">
      </texture>
      <texture name="Normals" override="homecity\portuguese\portuguese_market\textures\portuguese_market_02_mata_Normals">
      </texture>
      <texture name="Masks" override="homecity\portuguese\portuguese_market\textures\portuguese_market_02_mata_Masks">
      </texture>
    </parameters>
    <parameters variant="3">
      <texture name="BaseColor" override="homecity\portuguese\portuguese_market\textures\portuguese_market_03_mata_BaseColor">
      </texture>
      <texture name="Normals" override="homecity\portuguese\portuguese_market\textures\portuguese_market_03_mata_Normals">
      </texture>
      <texture name="Masks" override="homecity\portuguese\portuguese_market\textures\portuguese_market_03_mata_Masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matc">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="homecity\portuguese\portuguese_market\textures\portuguese_market_mata_BaseColor">
      </texture>
      <texture name="Normals" override="homecity\portuguese\portuguese_market\textures\portuguese_market_mata_Normals">
      </texture>
      <texture name="Masks" override="homecity\portuguese\portuguese_market\textures\portuguese_market_mata_Masks">
      </texture>
    </parameters>
    <parameters variant="1">
      <texture name="BaseColor" override="homecity\portuguese\portuguese_market\textures\portuguese_market_01_mata_BaseColor">
      </texture>
      <texture name="Normals" override="homecity\portuguese\portuguese_market\textures\portuguese_market_01_mata_Normals">
      </texture>
      <texture name="Masks" override="homecity\portuguese\portuguese_market\textures\portuguese_market_01_mata_Masks">
      </texture>
    </parameters>
    <parameters variant="2">
      <texture name="BaseColor" override="homecity\portuguese\portuguese_market\textures\portuguese_market_02_mata_BaseColor">
      </texture>
      <texture name="Normals" override="homecity\portuguese\portuguese_market\textures\portuguese_market_02_mata_Normals">
      </texture>
      <texture name="Masks" override="homecity\portuguese\portuguese_market\textures\portuguese_market_02_mata_Masks">
      </texture>
    </parameters>
    <parameters variant="3">
      <texture name="BaseColor" override="homecity\portuguese\portuguese_market\textures\portuguese_market_03_mata_BaseColor">
      </texture>
      <texture name="Normals" override="homecity\portuguese\portuguese_market\textures\portuguese_market_03_mata_Normals">
      </texture>
      <texture name="Masks" override="homecity\portuguese\portuguese_market\textures\portuguese_market_03_mata_Masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="homecity\dutch\dutch_homecity_props\textures\dutch_homecity_props_matA_BaseColor">
      </texture>
      <texture name="Normals" override="homecity\dutch\dutch_homecity_props\textures\dutch_homecity_props_matA_Normals">
      </texture>
      <texture name="Masks" override="homecity\dutch\dutch_homecity_props\textures\dutch_homecity_props_matA_Masks">
      </texture>
    </parameters>
    <parameters variant="1">
      <texture name="BaseColor" override="homecity\dutch\dutch_homecity_props\textures\dutch_homecity_props_matA_BaseColor">
      </texture>
      <texture name="Normals" override="homecity\dutch\dutch_homecity_props\textures\dutch_homecity_props_matA_Normals">
      </texture>
      <texture name="Masks" override="homecity\dutch\dutch_homecity_props\textures\dutch_homecity_props_matA_Masks">
      </texture>
    </parameters>
    <parameters variant="2">
      <texture name="BaseColor" override="homecity\dutch\dutch_homecity_props\textures\dutch_homecity_props_matA_BaseColor">
      </texture>
      <texture name="Normals" override="homecity\dutch\dutch_homecity_props\textures\dutch_homecity_props_matA_Normals">
      </texture>
      <texture name="Masks" override="homecity\dutch\dutch_homecity_props\textures\dutch_homecity_props_matA_Masks">
      </texture>
    </parameters>
    <parameters variant="3">
      <texture name="BaseColor" override="homecity\dutch\dutch_homecity_props\textures\dutch_homecity_props_matA_BaseColor">
      </texture>
      <texture name="Normals" override="homecity\dutch\dutch_homecity_props\textures\dutch_homecity_props_matA_Normals">
      </texture>
      <texture name="Masks" override="homecity\dutch\dutch_homecity_props\textures\dutch_homecity_props_matA_Masks">
      </texture>
    </parameters>
  </submaterial>
</material>