<material>
  <submaterial name="Britiish HC Market">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\naval\fluyt\textures\fluytspc_mata_basecolor">
      </texture>
      <texture name="Normals" override="units\naval\fluyt\textures\fluyt_mata_normals">
      </texture>
      <texture name="Masks" override="units\naval\fluyt\textures\fluyt_mata_masks">
      </texture>
      <texture name="Details" override="units\naval\fluyt\textures\fluyt_mata_details">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="Map #1">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\naval\galleon\textures\galleon_spc_zp_matB_BaseColor">
      </texture>
      <texture name="Normals" override="units\naval\galleon\textures\galleon_matb_normals">
      </texture>
      <texture name="Masks" override="units\naval\galleon\textures\galleon_matb_masks">
      </texture>
    </parameters>
  </submaterial>
</material>