<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\market\textures\westmarket_mata_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\market\textures\westmarket_mata_Normals">
      </texture>
      <texture name="Masks" override="buildings\market\textures\westmarket_mata_Masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\market\textures\westmarket_matb_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\market\textures\westmarket_matb_Normals">
      </texture>
      <texture name="Masks" override="buildings\market\textures\westmarket_matb_Masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matc">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\market\textures\westmarket_mata_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\market\textures\westmarket_mata_Normals">
      </texture>
      <texture name="Masks" override="buildings\market\textures\westmarket_mata_Masks">
      </texture>
    </parameters>
  </submaterial>
</material>