<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\spc\mountain_citadel\textures\Outpost lvl3">
      </texture>
      <texture name="Normals" override="buildings\spc\mountain_citadel\textures\Outpost lvl3_Normals">
      </texture>
      <texture name="Masks" override="buildings\spc\mountain_citadel\textures\Outpost lvl3_Masks">
      </texture>
      <texture name="Details" override="buildings\spc\mountain_citadel\textures\Outpost lvl3_Details">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\market\textures\westmarket_matb_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\market\textures\westmarket_matb_Normals">
      </texture>
      <texture name="Masks" override="buildings\market\textures\westmarket_matb_Masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matc">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\spc\mountain_citadel\textures\cannonballs_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\spc\mountain_citadel\textures\cannonballs_Normals">
      </texture>
      <texture name="Masks" override="buildings\spc\mountain_citadel\textures\cannonballs_Masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matd">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\town_center\west_tc_age2_damaged">
      </texture>
      <texture name="Normals" override="buildings\town_center\west_tc_age2_damaged">
      </texture>
      <texture name="Masks" override="buildings\town_center\west_tc_age2_damaged">
      </texture>
    </parameters>
  </submaterial>
</material>