<damagetemplate>
  <model name="\buildings\spc\mountain_citadel\outpost_lvl2_damaged">
    <impactpoint name="boneimpact01" bone="boneimpact01" impacttype="rooftile" mode="linked" motionstopfadetime="2.0" motionstopfadedelay="8.0" splasheffect="watersplash_med">
      <part mesh="debris_1a" bone="bone_debris_1a" halfextents="0.25, 0.5, 1.0" effect="effects\splinter_streamer.xml">
      </part>
      <part mesh="debris_1b" bone="bone_debris_1b" halfextents="0.25, 0.5, 1.0" effect="effects\streamer.xml">
      </part>
    </impactpoint>
    <impactpoint name="boneimpact02" bone="boneimpact02" impacttype="wood" motionstopfadetime="2.0" motionstopfadedelay="8.0" splasheffect="watersplash_med">
      <part mesh="debris_2a" bone="bone_debris_2a" halfextents="0.25, 0.5, 1.0" effect="effects\streamer.xml">
      </part>
      <part mesh="debris_2b" bone="bone_debris_2b" halfextents="0.25, 0.5, 1.0" effect="effects\streamer.xml">
      </part>
      <part mesh="debris_2c" bone="bone_debris_2c" halfextents="0.25, 0.5, 1.0" effect="effects\streamer.xml">
      </part>
      <part mesh="debris_2d" bone="bone_debris_2d" halfextents="0.25, 0.5, 1.0" effect="effects\streamer.xml">
      </part>
    </impactpoint>
    <impactpoint name="boneimpact03" bone="boneimpact03" impacttype="wood" mode="linked" motionstopfadetime="2.0" motionstopfadedelay="8.0" splasheffect="watersplash_med">
      <part mesh="debris_3a" bone="bone_debris_3a" halfextents="0.25, 0.5, 1.0" effect="effects\streamer.xml">
      </part>
      <part mesh="debris_3b" bone="bone_debris_3b" halfextents="0.25, 0.5, 1.0" effect="effects\streamer.xml">
      </part>
      <part mesh="debris_3c" bone="bone_debris_3c" halfextents="0.25, 0.5, 1.0" effect="effects\streamer.xml">
      </part>
    </impactpoint>
    <impactpoint name="boneimpact04" bone="boneimpact04" impacttype="rooftile" motionstopfadetime="2.0" motionstopfadedelay="8.0" splasheffect="watersplash_med">
      <part mesh="debris_4a" bone="bone_debris_4a" halfextents="0.25, 0.5, 1.0" effect="effects\splinter_streamer.xml">
      </part>
      <part mesh="debris_4b" bone="bone_debris_4b" halfextents="0.25, 0.5, 1.0">
      </part>
      <part mesh="debris_4c" bone="bone_debris_4c" halfextents="0.25, 0.5, 1.0">
      </part>
      <part mesh="debris_4d" bone="bone_debris_4d" halfextents="0.25, 0.5, 1.0" effect="effects\splinter_streamer.xml">
      </part>
      <part mesh="debris_4e" bone="bone_debris_4e" halfextents="0.25, 0.5, 1.0" effect="effects\streamer.xml">
      </part>
      <part mesh="debris_4f" bone="bone_debris_4f" halfextents="0.25, 0.5, 1.0" effect="effects\streamer.xml">
      </part>
    </impactpoint>
    <impactpoint name="boneimpact05" bone="boneimpact05" impacttype="wood" motionstopfadetime="2.0" motionstopfadedelay="8.0" splasheffect="watersplash_med">
      <part mesh="debris_5a" bone="bone_debris_5a" halfextents="0.25, 0.5, 1.0" effect="effects\streamer.xml">
      </part>
      <part mesh="debris_5b" bone="bone_debris_5b" halfextents="0.25, 0.5, 1.0" effect="effects\streamer.xml">
      </part>
      <part mesh="debris_5c" bone="bone_debris_5c" halfextents="0.25, 0.5, 1.0" effect="effects\streamer.xml">
      </part>
      <part mesh="debris_5d" bone="bone_debris_5d" halfextents="0.25, 0.5, 1.0" effect="effects\streamer.xml">
      </part>
      <part mesh="debris_5e" bone="bone_debris_5e" halfextents="0.25, 0.5, 1.0" effect="effects\streamer.xml">
      </part>
      <part mesh="debris_5f" bone="bone_debris_5f" halfextents="0.25, 0.5, 1.0" effect="effects\streamer.xml">
      </part>
      <part mesh="debris_5g" bone="bone_debris_5g" halfextents="0.25, 0.5, 1.0" effect="effects\streamer.xml">
      </part>
    </impactpoint>
  </model>
</damagetemplate>