<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\spc\mountain_citadel\textures\Outpost lvl2">
      </texture>
      <texture name="Normals" override="buildings\spc\mountain_citadel\textures\Outpost lvl2_Normals">
      </texture>
      <texture name="Masks" override="buildings\spc\mountain_citadel\textures\Outpost lvl2_Masks">
      </texture>
      <texture name="Details" override="buildings\spc\mountain_citadel\textures\Outpost lvl2_Details">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\market\textures\westmarket_matb_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\market\textures\westmarket_matb_Normals">
      </texture>
      <texture name="Masks" override="buildings\market\textures\westmarket_matb_Masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matc">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\market\textures\westmarket_matb_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\market\textures\westmarket_matb_Normals">
      </texture>
      <texture name="Masks" override="buildings\market\textures\westmarket_matb_Masks">
      </texture>
    </parameters>
  </submaterial>
</material>