<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\native_settlement\sufi\textures\s_mosque_diff_1_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\native_settlement\sufi\textures\s_mosque_diff_1_Normals">
      </texture>
      <texture name="Masks" override="buildings\native_settlement\sufi\textures\s_mosque_diff_1_Masks">
      </texture>
    </parameters>
  </submaterial>
</material>