<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\natives\eisentruppler\textures\eisentruppler_helmet_BaseColor">
      </texture>
      <texture name="Normals" override="units\infantry_ranged\sentinel\textures\sentinel_age4_mata_Normals">
      </texture>
      <texture name="Masks" override="units\infantry_ranged\sentinel\textures\sentinel_age4_mata_Masks">
      </texture>
      <texture name="Details" override="units\infantry_ranged\sentinel\textures\sentinel_age4_mata_Details">
      </texture>
    </parameters>
  </submaterial>
</material>