<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\naval\fluyt\textures\flying_dutchman_basecolor">
      </texture>
      <texture name="Normals" override="units\naval\fluyt\textures\flying_dutchman_normals">
      </texture>
      <texture name="Masks" override="units\naval\fluyt\textures\fluyt_mata_masks">
      </texture>
      <texture name="Details" override="units\naval\fluyt\textures\fluyt_spc_mata_details">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\naval\fluyt\textures\flying_dutchman_matB_BaseColor">
      </texture>
      <texture name="Normals" override="units\naval\fluyt\textures\flying_dutchman_matb_normals">
      </texture>
      <texture name="Masks" override="units\naval\galleon\textures\galleon_matb_masks">
      </texture>
    </parameters>
  </submaterial>
</material>