<material>
  <submaterial name="mata">
    <materialdef name="destructible">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\naval\fluyt\textures\fluytspc_mata_basecolor">
      </texture>
      <texture name="Normals" override="units\naval\fluyt\textures\fluyt_mata_normals">
      </texture>
      <texture name="Masks" override="units\naval\fluyt\textures\fluyt_mata_masks">
      </texture>
      <texture name="Details" override="units\naval\fluyt\textures\fluyt_spc_mata_details">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default_doublesided">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\naval\galleon\textures\galleon_spc_zp_matB_BaseColor">
      </texture>
      <texture name="Normals" override="units\naval\galleon\textures\galleon_matb_normals">
      </texture>
      <texture name="Masks" override="units\naval\galleon\textures\galleon_matb_masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matz">
    <materialdef name="destructible">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="generic_props\destruction\textures\destructionsheet_mata_basecolor">
      </texture>
      <texture name="Normals" override="generic_props\destruction\textures\destructionsheet_mata_normals">
      </texture>
      <texture name="Masks" override="generic_props\destruction\textures\destructionsheet_mata_masks">
      </texture>
    </parameters>
  </submaterial>
</material>