<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\generals\textures\astronaut2_mata_BaseColor">
      </texture>
      <texture name="Normals" override="units\generals\textures\astronaut2_mata_Normals">
      </texture>
      <texture name="Masks" override="units\generals\textures\astronaut2_mata_Masks">
      </texture>
      <texture name="Details" override="units\generals\textures\astronaut2_mata_Details">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\generals\textures\astronaut2_matb_BaseColor">
      </texture>
      <texture name="Normals" override="units\generals\textures\astronaut2_matb_Normals">
      </texture>
      <texture name="Masks" override="units\generals\textures\astronaut2_matb_Masks">
      </texture>
    </parameters>
  </submaterial>
</material>