<material>
  <submaterial name="mata">
    <materialdef name="default_emissive_advanced">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\generals\textures\astronaut2_mata_BaseColor">
      </texture>
      <texture name="Normals" override="units\generals\textures\astronaut2_mata_Normals">
      </texture>
      <texture name="Masks" override="units\generals\textures\astronaut2_mata_Masks">
      </texture>
      <texture name="Details" override="units\generals\textures\astronaut2_mata_Details">
      </texture>
      <texture name="Emissive" override="units\generals\textures\astronaut2_mata_Emissive">
      </texture>
      <float name="EmissiveIntensity" override="25.0000">
      </float>
      <vector4 name="EmissiveColor" override="1.000, 1.000, 1.000, 0.000">
      </vector4>
      <float name="Lift Metallic" override="1.0000">
      </float>
      <float name="AO Intensity" override="1.4440">
      </float>
    </parameters>
  </submaterial>
</material>