<tactics>
	<action>
		<name stringid="300613">AirshipAttack</name>
		<type>BroadsideAttack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<active>0</active>
		<anim>Idle</anim>
		<idleanim>Idle</idleanim>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>120</trackrating>
		<unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
		<projectile>Grenade</projectile>
		<impacteffect>effects\impacts\grenade</impacteffect>
		<minrange>2</minrange>
		<rate type="zpAirship">1.0 </rate>
		<rate type="zpAirshipAI">1.0 </rate>
		<throw>1</throw>
		<impactforcemin>450.0</impactforcemin>
		<impactforcemax>600.0</impactforcemax>
		<impactlaunchangle>50.0</impactlaunchangle>
		<areasortmode>Radial</areasortmode>
		<targetground>1</targetground>
		<basedamagecap>1</basedamagecap>
		<perfectaccuracy>1</perfectaccuracy>
	</action>
	<action>
		<name stringid="300606">BombAttack</name>
		<type>Attack</type>
		<active>0</active>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>BombAttack</anim>
		<idleanim>Idle</idleanim>
		<projectile>ypCrow</projectile>
		<numberprojectiles>1</numberprojectiles>
		<impacteffect>effects\impacts\mortar</impacteffect>
		<accuracy>1.0</accuracy>
		<aimbonus>5</aimbonus>
		<throw>1</throw>
		<rate type="All">1.0 </rate>
		<areasortmode>Radial</areasortmode>
		<perfectaccuracy>1</perfectaccuracy>
		<targetground>1</targetground>
		<basedamagecap>1</basedamagecap>
      	<minrange>10.000000</minrange>
	</action>
	<action>
		<name stringid="300607">FireBomb</name>
		<type>Attack</type>
		<active>0</active>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>BombAttack</anim>
		<idleanim>Idle</idleanim>
		<projectile>ypCrow</projectile>
		<numberprojectiles>1</numberprojectiles>
		<impacteffect>effects\impacts\bomb</impacteffect>
		<accuracy>1.0</accuracy>
		<aimbonus>5</aimbonus>
		<throw>1</throw>
		<rate type="All">1.0 </rate>
		<areasortmode>Radial</areasortmode>
		<perfectaccuracy>1</perfectaccuracy>
		<targetground>1</targetground>
		<basedamagecap>1</basedamagecap>
		<minrange>10.000000</minrange>
	</action>
	<action>
		<name stringid="300608">PoisonBomb</name>
		<type>Attack</type>
		<active>0</active>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>BombAttack</anim>
		<idleanim>Idle</idleanim>
		<projectile>ypCrow</projectile>
		<numberprojectiles>1</numberprojectiles>
		<impacteffect>effects\impacts\mustardgas</impacteffect>
		<accuracy>1.0</accuracy>
		<aimbonus>5</aimbonus>
		<throw>1</throw>
		<rate type="LogicalTypeGarrisonInShips">1.0 </rate>
		<areasortmode>Radial</areasortmode>
		<perfectaccuracy>1</perfectaccuracy>
		<targetground>1</targetground>
		<basedamagecap>1</basedamagecap>
		<minrange>10.000000</minrange>
		<attachprotounit>zpMustardGas</attachprotounit>
	</action>
	<action>
		<name stringid="124920">ExplosionAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.01</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>InvisibleProjectile</projectile>
		<impacteffect>effects\impacts\gun</impacteffect>
		<rate type="All">1.0</rate>
		<instantballistics>1</instantballistics>
		<basedamagecap>1</basedamagecap>
		<selfdestruct>1</selfdestruct>
	</action>
	<tactic>
		AirshipNormal
		<speedmodifier>1.0</speedmodifier>
		<action priority="100">AirshipAttack</action>
		<action priority="99">BombAttack</action>
		<action priority="2">FireBomb</action>
		<action priority="1">PoisonBomb</action>
		<idleanim>Idle</idleanim>
		<moveanim>Walk</moveanim>
		<deathanim>Death</deathanim>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
</tactics>