<tactics>
  <action>
    <name stringid="48955">ExtraSpeed</name>
    <type>AutoRangedModify</type>
    <active>1</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <modifytype>BaseSpeed</modifytype>
    <forbidabstracttype>AbstractArtillery</forbidabstracttype>
    <modifymultiplier>1.10</modifymultiplier>
    <modelattachment>effects\chiefpower\chiefpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="69158">SpawnKnockoutEvzone</name>
    <type>Spawn</type>
    <rate type="deNatEvzone">1.0</rate>
    <singleuse>1</singleuse>
    <restricttoknockout>1</restricttoknockout>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <tactic>Normal<action priority="100">MeleeHandAttack</action><action>ExtraSpeed</action><action>Discover</action><action>SpawnKnockoutEvzone</action><speedmodifier>1.0</speedmodifier><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
</tactics>