<tactics>
  <action>
    <name stringid="43294">ModifyGatherCoin</name>
    <type>ModifyGather</type>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43295">ModifyGatherFood</name>
    <type>ModifyGather</type>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43295">ModifyGatherXP</name>
    <type>ModifyGather</type>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="112252">AreaHeal</name>
    <type>AutoRangedModify</type>
    <maxrange>12</maxrange>
    <modifyabstracttype>LogicalTypeHealed</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>HealRate</modifytype>
    <modifyamount>10</modifyamount>
    <modifytargetlimit>25</modifytargetlimit>
    <restricttoidleunits>1</restricttoidleunits>
    <modelattachment>effects\areaheal.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <tactic>
      ConXP
      <action>ModifyGatherXP</action>
      <action>AreaHeal</action>
      <transition>
        <tactic>ConFood</tactic>
        <length>2</length>
        <exit>1</exit>
      </transition>
      <transition>
        <tactic>ConCoin</tactic>
        <length>2</length>
        <exit>1</exit>
      </transition>
  </tactic>
  <tactic>
      ConCoin
      <action>ModifyGatherCoin</action>
      <action>AreaHeal</action>
      <transition>
        <tactic>ConFood</tactic>
        <length>2</length>
        <exit>1</exit>
      </transition>
      <transition>
        <tactic>ConXP</tactic>
        <length>2</length>
        <exit>1</exit>
      </transition>
  </tactic>
  <tactic>
      ConFood
      <action>ModifyGatherFood</action>
      <action>AreaHeal</action>
      <transition>
        <tactic>ConCoin</tactic>
        <length>2</length>
        <exit>1</exit>
      </transition>
      <transition>
        <tactic>ConXP</tactic>
        <length>2</length>
        <exit>1</exit>
      </transition>
  </tactic>
</tactics>