<tactics>
  <action>
    <name stringid="38134">Attaching</name>
    <type>Attaching</type>
    <maxrange>10.75</maxrange>
    <rate type="All">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>HandAttack</anim>
    <idleanim>CombatIdle</idleanim>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="69155">Convert</name>
    <type>Convert</type>
    <active>1</active>
    <maxrange>12</maxrange>
    <anim>Idle</anim>
    <rof>1.000000</rof>
    <rate type="All">1.0</rate>
    <conversiondelay>1.000000</conversiondelay>
  </action>
  <tactic>Melee<action>Convert</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget></tactic>
</tactics>