<tactics>
  <action>
      <name stringid="46491">Stealth</name>
      <type>Stealth</type>
      <maxrange>30.0</maxrange>
      <active>1</active>
      <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43294">AutoGatherCoin</name>
    <type>AutoGather</type>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43295">AutoGatherFood</name>
    <type>AutoGather</type>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="61766">AutoGatherXP</name>
    <type>AutoGather</type>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="301790">GatherRateBonus</name>
    <type>AutoRangedModify</type>
    <maxrange>35</maxrange>
    <active>1</active>
    <modifyabstracttype>AbstractDiver</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>GatherRate</modifytype>
    <modifymultiplier>2.5</modifymultiplier>
    <nostack>1</nostack>
    <nostackignorepuid>1</nostackignorepuid>
    <modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="301791">ExtraHPDiver</name>
    <active>1</active>
    <type>AutoRangedModify</type>
    <maxrange>35</maxrange>
    <modifyabstracttype>AbstractDiver</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>HealRate</modifytype>
    <modifyamount>2</modifyamount>
    <nostack>1</nostack>
    <nostackignorepuid>1</nostackignorepuid>
  </action>     
  <action>
    <name stringid="301783">ExtraHPDiverLong</name>
    <active>0</active>
    <type>AutoRangedModify</type>
    <maxrange>50</maxrange>
    <modifyabstracttype>AbstractDiver</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>HealRate</modifytype>
    <modifyamount>2</modifyamount>
    <nostack>1</nostack>
    <nostackignorepuid>1</nostackignorepuid>
  </action>
  <action>
    <name stringid="69776">SpawnDivers</name>
    <type>Spawn</type>
    <rate type="zpDiver">2.0</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="301782">GatherRateBonusLong</name>
    <type>AutoRangedModify</type>
    <maxrange>50</maxrange>
    <active>0</active>
    <modifyabstracttype>AbstractDiver</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>GatherRate</modifytype>
    <modifymultiplier>2.5</modifymultiplier>
    <nostack>1</nostack>
    <nostackignorepuid>1</nostackignorepuid>
    <modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>  
  <tactic>DivingBellXP
    <protounitcommand>DivingBellXP</protounitcommand>
    <action>AutoGatherXP</action>
    <action>GatherRateBonus</action>
    <action>ExtraHPDiver</action>
    <action>SpawnDivers</action>
    <action>GatherRateBonusLong</action>
    <action>ExtraHPDiverLong</action>
    <transition>
      <tactic>DivingBellCoin</tactic>
      <length>2</length>
      <exit>1</exit>
    </transition>
    <transition>
      <tactic>DivingBellFood</tactic>
      <length>2</length>
      <exit>1</exit>
    </transition>
    <transition>
        <tactic>DivingBellStealth</tactic>
        <length>2</length>
        <exit>1</exit>
    </transition>
  </tactic>
  <tactic>DivingBellCoin
      <protounitcommand>DivingBellCoin</protounitcommand>
      <action>AutoGatherCoin</action>
      <action>GatherRateBonus</action>
      <action>ExtraHPDiver</action>
      <action>SpawnDivers</action>
      <action>GatherRateBonusLong</action>
      <action>ExtraHPDiverLong</action>
      <transition>
          <tactic>DivingBellXP</tactic>
          <length>2</length>
          <exit>1</exit>
      </transition>
      <transition>
          <tactic>DivingBellFood</tactic>
          <length>2</length>
          <exit>1</exit>
      </transition>
      <transition>
          <tactic>DivingBellStealth</tactic>
          <length>2</length>
          <exit>1</exit>
      </transition>
  </tactic>
  <tactic>DivingBellFood
      <protounitcommand>DivingBellFood</protounitcommand>
      <action>AutoGatherFood</action>
      <action>GatherRateBonus</action>
      <action>ExtraHPDiver</action>
      <action>SpawnDivers</action>
      <action>GatherRateBonusLong</action>
      <action>ExtraHPDiverLong</action>
      <transition>
          <tactic>DivingBellXP</tactic>
          <length>2</length>
          <exit>1</exit>
      </transition>
      <transition>
          <tactic>DivingBellCoin</tactic>
          <length>2</length>
          <exit>1</exit>
      </transition>
      <transition>
          <tactic>DivingBellStealth</tactic>
          <length>2</length>
          <exit>1</exit>
      </transition>
  </tactic>
  <tactic>DivingBellStealth
      <checkifcanstealth range="30.0">1</checkifcanstealth>
      <protounitcommand>DivingBellStealth</protounitcommand>
      <action>SpawnDivers</action>
      <action>Stealth</action>
      <action>ExtraHPDiverLong</action>
      <action>ExtraHPDiver</action>
      <transition>
          <tactic>DivingBellXP</tactic>
          <length>2</length>
          <exit>1</exit>
      </transition>
      <transition>
          <tactic>DivingBellCoin</tactic>
          <length>2</length>
          <exit>1</exit>
      </transition>
      <transition>
          <tactic>DivingBellFood</tactic>
          <length>2</length>
          <exit>1</exit>
      </transition>
  </tactic>
</tactics>