<tactics>
  <action>
    <name stringid="43294">AutoGatherCoin</name>
    <type>AutoGather</type>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43295">AutoGatherFood</name>
    <type>AutoGather</type>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="61766">AutoGatherXP</name>
    <type>AutoGather</type>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="301618">GatherRateBonus</name>
    <type>AutoRangedModify</type>
    <maxrange>35</maxrange>
    <modifyabstracttype>AbstractDiver</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>GatherRate</modifytype>
    <modifymultiplier>2.5</modifymultiplier>
    <nostack>1</nostack>
    <modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="112435">ExtraHPDiver</name>
    <type>AutoRangedModify</type>
    <active>1</active>
    <maxrange>35</maxrange>
    <nostack>1</nostack>
    <modifyabstracttype>AbstractDiver</modifyabstracttype>
    <persistent>1</persistent>
    <modifybase>1.0</modifybase>
    <modifytype>BaseHP</modifytype>
    <modifymultiplier>1.5</modifymultiplier>
  </action>       
  <tactic>DivingBellXP
    <protounitcommand>DivingBellXP</protounitcommand>
    <action>AutoGatherXP</action>
    <action>GatherRateBonus</action>
    <action>ExtraHPDiver</action>
    <transition>
      <tactic>DivingBellCoin</tactic>
      <length>2</length>
      <exit>1</exit>
    </transition>
    <transition>
      <tactic>DivingBellFood</tactic>
      <length>2</length>
      <exit>1</exit>
    </transition>
  </tactic>
  <tactic>DivingBellCoin
      <protounitcommand>DivingBellCoin</protounitcommand>
      <action>AutoGatherCoin</action>
      <action>GatherRateBonus</action>
      <action>ExtraHPDiver</action>
      <transition>
          <tactic>DivingBellXP</tactic>
          <length>2</length>
          <exit>1</exit>
      </transition>
      <transition>
          <tactic>DivingBellFood</tactic>
          <length>2</length>
          <exit>1</exit>
      </transition>
  </tactic>
  <tactic>DivingBellFood
      <protounitcommand>DivingBellFood</protounitcommand>
      <action>AutoGatherFood</action>
      <action>GatherRateBonus</action>
      <action>ExtraHPDiver</action>
      <transition>
          <tactic>DivingBellXP</tactic>
          <length>2</length>
          <exit>1</exit>
      </transition>
      <transition>
          <tactic>DivingBellCoin</tactic>
          <length>2</length>
          <exit>1</exit>
      </transition>
  </tactic>
</tactics>