<tactics>
  <action>
    <name stringid="38133">RangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <idleanim>Idle</idleanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0 </rate>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="400103">BuckshotAttack</name>
    <type>Attack</type>
    <active>1</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Buckshot_Ranged_Attack</anim>
    <reloadanim>Shotgun_reload</reloadanim>
    <idleanim>Shotgun_Idle</idleanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>6</maxspread>
    <spreadfactor>0.7</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0 </rate>
    <instantballistics>1</instantballistics>
    <basedamagecap>1</basedamagecap>
    <displayednumberprojectiles>8</displayednumberprojectiles>
  </action>
  <action>
    <name stringid="110088">ChargeQuickDrawAttack</name>
    <type>Attack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <chargeaction>1</chargeaction>
    <anim>RangedAttackSpecial</anim>
    <idleanim>Idle</idleanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0 </rate>
    <instantballistics>1</instantballistics>
    <displayednumberprojectiles>3</displayednumberprojectiles>
    <targetlock>1</targetlock>
  </action>
  <action>
    <name stringid="112724">ChargeShootoutAttack</name>
    <type>Attack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <chargeaction>1</chargeaction>
    <anim>RangedAttackSpecial</anim>
    <idleanim>Idle</idleanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0 </rate>
    <instantballistics>1</instantballistics>
    <displayednumberprojectiles>3</displayednumberprojectiles>
    <targetlock>1</targetlock>
  </action>
  <action>
    <name stringid="38134">HandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="All">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <idleanim>Charge_idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>TorchProjectile</projectile>
  </action>
  <action>
    <name stringid="91782">HandAttackCrate</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="AbstractInfiniteCrate">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>GatherCrateAttack</anim>
    <active>0</active>
    <impacteffect>effects\impacts\melee</impacteffect>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="42178">Gather</name>
    <type>Gather</type>
    <active>0</active>
    <maxrange>0.5</maxrange>
    <rate type="AbstractMine">1.0</rate>
  </action>
  <action>
    <name stringid="69151">Hunting</name>
    <type>Hunting</type>
    <active>0</active>
    <maxrange>0.5</maxrange>
    <rate type="AbstractInfiniteCrate">1.0</rate>
  </action>
  <action>
    <name stringid="69150">CrateGather</name>
    <anim>GatherCrate</anim>
    <type>Gather</type>
    <active>0</active>
    <maxrange>0.5</maxrange>
    <rate type="AbstractResourceCrate">1.0</rate>
  </action>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <anim>Pickup</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetLand">1.0</rate>
  </action>

  <action>
    <name stringid="65739">BloodSmash</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>BloodSmash</anim>
    <idleanim>CombatIdle</idleanim>
    <maxrange>2</maxrange>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\melee_no_weapon</impacteffect>
    <rate type="Unit">1.0 </rate>
    <throw>1</throw>
    <impactforcemin>500.0f</impactforcemin>
    <impactforcemax>800.0f</impactforcemax>
    <outerdamageareadistance>.45</outerdamageareadistance>
    <outerdamageareafactor>.5</outerdamageareafactor>
    <impactlaunchangle>65.0</impactlaunchangle>
    <areasortmode>Directional</areasortmode>
    <targetground>1</targetground>
    <numberbounces>0</numberbounces>
    <basedamagecap>1</basedamagecap>
    <perfectaccuracy>1</perfectaccuracy>
  </action>
  <action>
    <name stringid="68971">HeroRespawn</name>
    <type>Maintain</type>
    <maintaintrainpoints>120</maintaintrainpoints>
    <rate type="zpDocHolliday">1.0</rate>
    <usehcgatherpoint>1</usehcgatherpoint>
    <showqueuewhilewaiting>0</showqueuewhilewaiting>
    <restricttoknockout>1</restricttoknockout>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69155">Heal</name>
    <type>Heal</type>
    <active>1</active>
    <maxrange>12</maxrange>
    <rate type="LogicalTypeHealed">50.0</rate>
    <anim>Heal</anim>
  </action>
  <tactic>Volley<action>HeroRespawn</action><action>HeroRespawn</action><action priority="1">BloodSmash</action><action priority="100">ChargeQuickDrawAttack</action><action priority="100">ChargeShootoutAttack</action><action priority="90">RangedAttack</action><action priority="75">BuildingAttack</action><action priority="30">HandAttackCrate</action><action priority="25">HandAttack</action><action>Build</action><action>Gather</action><action>Hunting</action><action>CrateGather</action><action>Discover</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>zpShotgun
    <action>HeroRespawn</action>
    <action priority="1">BloodSmash</action>
    <action priority="100">BuckshotAttack</action>
    <action priority="75">BuildingAttack</action>
    <action priority="30">HandAttackCrate</action>
    <action priority="25">HandAttack</action>
    <action>Build</action><action>Gather</action>
    <action>Hunting</action>
    <action>CrateGather</action>
    <action>Discover</action>
    <attacktype>LogicalTypeRangedUnitsAttack</attacktype>
    <autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
    <attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
    <runaway>1</runaway>
    <autoretarget>1</autoretarget>
    <idleanim>Shotgun_Idle</idleanim>
    <boredanim>Shotgun_Bored</boredanim>
    <deathanim>Death</deathanim>
    <walkanim>Shotgun_Walk</walkanim>
    <joganim>Shotgun_Jog</joganim>
    <runanim>Shotgun_Run</runanim></tactic>
  <tactic>Defend<action>HeroRespawn</action><action priority="1">BloodSmash</action><action priority="100">ChargeQuickDrawAttack</action><action priority="100">ChargeShootoutAttack</action><action priority="90">RangedAttack</action><action priority="75">BuildingAttack</action><action priority="30">HandAttackCrate</action><action priority="25">HandAttack</action><action>Build</action><action>Gather</action><action>Hunting</action><action>CrateGather</action><action>Discover</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Stagger<action>HeroRespawn</action><action priority="1">BloodSmash</action><action priority="100">ChargeQuickDrawAttack</action><action priority="100">ChargeShootoutAttack</action><action priority="90">RangedAttack</action><action priority="75">BuildingAttack</action><action priority="30">HandAttackCrate</action><action priority="25">HandAttack</action><action>Build</action><action>Gather</action><action>Hunting</action><action>CrateGather</action><action>Discover</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Melee<action>HeroRespawn</action><action priority="1">BloodSmash</action><action priority="100">BuildingAttack</action><action priority="30">HandAttackCrate</action><action priority="25">HandAttack</action><action>Build</action><action>Gather</action><action>Hunting</action><action>CrateGather</action><action>Discover</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Charge_idle</idleanim><boredanim>Charge_bored</boredanim><deathanim>Death</deathanim><walkanim>Charge_walk</walkanim><joganim>Charge_jog</joganim><runanim>Charge_run</runanim></tactic>
  <tactic>StandGround<action>HeroRespawn</action><action priority="1">BloodSmash</action><action priority="100">ChargeQuickDrawAttack</action><action priority="100">ChargeShootoutAttack</action><action priority="90">RangedAttack</action><action priority="75">BuildingAttack</action><action priority="30">HandAttackCrate</action><action priority="25">HandAttack</action><action>Build</action><action>Gather</action><action>Hunting</action><action>CrateGather</action><action>Discover</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
</tactics>