<tactics>
  <action>
    <name stringid="38121">AntiShipAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <activeifcontainsunits>1</activeifcontainsunits>
    <damagefactorcap>10</damagefactorcap>
    <scalebycontainedunits>1</scalebycontainedunits>
    <anim>RangedAttack</anim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.01</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Cannonball</projectile>
    <impacteffect>effects\impacts\cannon</impacteffect>
    <rate type="Ship">1.0 </rate>
  </action>
  <action>
    <name stringid="69155">Heal</name>
    <type>Heal</type>
    <maxrange>12</maxrange>
    <rate type="Ship">10.0 </rate>
    <anim>RangedAttack</anim>
  </action>
  <action>
    <name stringid="49015">SpawnBoat</name>
    <type>Maintain</type>
    <rate type="FishingBoat">4.0 </rate>
    <active>0</active>
    <persistent>1</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="69158">SpawnSettler</name>
    <type>Spawn</type>
    <rate type="Settler">1.0</rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69158">SpawnCoureur</name>
    <type>Spawn</type>
    <rate type="Coureur">1.0</rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69158">SpawnAfrican</name>
    <type>Spawn</type>
    <rate type="deSettlerAfrican">1.0</rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69158">SpawnNative</name>
    <type>Spawn</type>
    <rate type="SettlerNative">1.0</rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69158">SpawnJapanese</name>
    <type>Spawn</type>
    <rate type="ypSettlerJapanese">1.0</rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69158">SpawnAsian</name>
    <type>Spawn</type>
    <rate type="ypSettlerAsian">1.0</rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69158">SpawnIndian</name>
    <type>Spawn</type>
    <rate type="ypSettlerIndian">1.0</rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <tactic>Normal
    <action>SpawnSettler</action>
    <action>SpawnCoureur</action>
    <action>SpawnAfrican</action>
    <action>SpawnNative</action>
    <action>SpawnJapanese</action>
    <action>SpawnAsian</action>
    <action>SpawnIndian</action>
    
    <action>Heal</action><action>SpawnBoat</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><action priority="100">AntiShipAttack</action></tactic>
</tactics>