<tactics>
   <action>
    <name stringid="69776">SpawnSubmarine</name>
    <type>Maintain</type>
    <rate type="zpSubmarine">1.0</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="69776">SpawnNautilus</name>
    <type>Maintain</type>
    <rate type="zpNautilus">1.0</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <tactic>Normal<action>SpawnSubmarine</action><action>SpawnNautilus</action></tactic>
</tactics>