<tactics>
  <action>
    <name stringid="38133">RangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Attack_Ranged</anim>
    <reloadanim>Attack_Ranged_Reload</reloadanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <rate type="Unit">1.0</rate>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38133">RangedAttackBreachLoad</name>
    <type>Attack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Attack_Ranged_Breach</anim>
    <reloadanim>Attack_Ranged_Reload_Breach</reloadanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <rate type="Unit">1.0</rate>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="400103">BuckshotAttack</name>
    <type>Attack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Buckshot_Ranged_Attack</anim>
    <reloadanim>Attack_ranged_reload_breach</reloadanim>
    <idleanim>Idle</idleanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>6</maxspread>
    <spreadfactor>0.7</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0 </rate>
    <instantballistics>1</instantballistics>
    <basedamagecap>1</basedamagecap>
    <displayednumberprojectiles>8</displayednumberprojectiles>
  </action>
  <action>
    <name stringid="110469">BullseyeChargeAttack</name>
    <type>Attack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <chargeaction>1</chargeaction>
    <anim>Attack_ranged_bullseye</anim>
    <reloadanim>Attack_ranged_bullseye_reload</reloadanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <rate type="Unit">1.0</rate>
    <instantballistics>1</instantballistics>
    <excludefromrangeindicator>1</excludefromrangeindicator>
  </action>
  <action>
    <name stringid="80964">BolasRangedAttack</name>
    <active>0</active>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Bolas_Attack_ranged</anim>
    <idleanim>Bolas_Idle</idleanim>
    <reloadanim>Bolas_Attack_ranged_reload</reloadanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0 </rate>
    <rate type="Herdable">1.0</rate>
    <throw>1</throw>
    <rof>2.000000</rof>
    <targetspeedboost>1</targetspeedboost>
  </action>
  <action>
    <name stringid="80875">RepeatingRangedAttack</name>
    <active>0</active>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Attack_repeating_ranged</anim>
    <reloadanim>Attack_repeating_reload</reloadanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <numberprojectiles>2</numberprojectiles>
    <displayednumberprojectiles>2</displayednumberprojectiles>
    <impacteffect>effects\impacts\gun</impacteffect>
    <rate type="Unit">1.0</rate>
    <rate type="Herdable">1.0</rate>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <projectile>TorchProjectile</projectile>
    <impacteffect>effects\impacts\torch</impacteffect>
  </action>
  <action>
    <name stringid="38132">HandAttack</name>
    <type>Attack</type>
    <active>1</active>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <rate type="Herdable">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Attack_melee</anim>
    <idleanim>Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <targetspeedboost>1</targetspeedboost>
  </action>
  <action>
    <name stringid="69147">Build</name>
    <type>Build</type>
    <anim>Build</anim>
    <maxrange>0.2</maxrange>
    <rate type="Building">1.0</rate>
  </action>
  <action>
    <name stringid="42178">Gather</name>
    <active>0</active>
    <type>Gather</type>
    <anim>GatherHunt</anim>
    <maxrange>0.5</maxrange>
    <rate type="Herdable">1.0</rate>
  </action>
  <action>
    <name stringid="69151">Hunting</name>
    <active>0</active>
    <type>Hunting</type>
    <maxrange>12</maxrange>
    <rate type="Herdable">1.0</rate>
  </action>
  <action>
    <name stringid="69153">IncreaseDamageWithLikeUnits</name>
    <type>LikeBonus</type>
    <active>0</active>
    <maxrange>30</maxrange>
    <persistent>1</persistent>
    <modifytype>Damage</modifytype>
    <modifymultiplier>0.02</modifymultiplier>
    <modifyexponent>1.0</modifyexponent>
    <modifybase>1.0</modifybase>
  </action>
  <action>
    <name stringid="68971">HeroRespawn</name>
    <type>Maintain</type>
    <maintaintrainpoints>120</maintaintrainpoints>
    <rate type="zpJesseJames">1.0</rate>
    <usehcgatherpoint>1</usehcgatherpoint>
    <showqueuewhilewaiting>0</showqueuewhilewaiting>
    <restricttoknockout>1</restricttoknockout>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="72463">RecruitGuardian</name>
    <type>ConvertGuardian</type>
    <active>1</active>
    <maxrange>16</maxrange>
    <anim>Cheer</anim>
    <rate type="Guardian">1.0</rate>
    <rof>1.000000</rof>
  </action>
  <action>
    <name stringid="69742">SabotageAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Grenade_attack</anim>
    <idleanim>Idle</idleanim>
    <reloadanim>Attack_ranged_reload</reloadanim>
    <maxheight>2.0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.001</accuracyreductionfactor>
    <aimbonus>5</aimbonus>
    <trackrating>12</trackrating>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <impacteffect>effects\impacts\sabotage</impacteffect>
    <projectile>ArrowFlaming</projectile>
    <rof>1.000000</rof>
    <instantballistics>0</instantballistics>
  </action>

  <action>
    <name stringid="301125">ExtraDamage</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>24</maxrange>
    <modifyself>1</modifyself>
    <persistent>1</persistent>
    <modifyabstracttype>AbstractJamesGang</modifyabstracttype>
    <modifytype>Damage</modifytype>
    <modifymultiplier>1.40</modifymultiplier>
    <modelattachment>effects\ypack_auras\american_power.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>

  <action>
    <name stringid="301126">ExtraHP</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>24</maxrange>
    <modifyself>1</modifyself>
    <persistent>1</persistent>
    <modifyabstracttype>AbstractJamesGang</modifyabstracttype>
    <modifytype>BaseHP</modifytype>
    <modifymultiplier>1.40</modifymultiplier>
  </action>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <anim>Pickup</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetLand">1.0</rate>
  </action>


  <tactic>Stagger
    <action priority="75">BuildingAttack</action>
    <action priority="100">BullseyeChargeAttack</action>
    <action priority="90">RangedAttack</action>
    <action priority="90">BolasRangedAttack</action>
    <action priority="90">RepeatingRangedAttack</action>
    <action priority="90">BuckshotAttack</action>
    <action priority="90">RangedAttackBreachLoad</action>
    <action priority="1">SabotageAttack</action>
    <action>ExtraDamage</action>
    <action>ExtraHP</action>
    <action>RecruitGuardian</action>
    <action>HeroRespawn</action>
    <action>Discover</action>
    <action>IncreaseDamageWithLikeUnits</action>
    <action>Build</action>
    <action>Gather</action>
    <action>Hunting</action>
    <attacktype>LogicalTypeRangedUnitsAttack</attacktype>
    <autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
    <attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
    <runaway>0</runaway>
    <autoretarget>1</autoretarget>
    <idleanim>Idle</idleanim>
    <boredanim>Bored</boredanim>
    <deathanim>death_by_range</deathanim>
    <walkanim>Walk</walkanim>
    <joganim>Jog</joganim>
    <runanim>Run</runanim>
  </tactic>
  <tactic>Defend
    <action priority="100">BullseyeChargeAttack</action>
    <action priority="90">RangedAttack</action>
    <action priority="90">BolasRangedAttack</action>
    <action priority="90">RepeatingRangedAttack</action>
    <action priority="90">BuckshotAttack</action>
    <action priority="90">RangedAttackBreachLoad</action>
    <action priority="75">BuildingAttack</action>
    <action priority="1">SabotageAttack</action>
    <action>RecruitGuardian</action>
    <action>ExtraDamage</action>
    <action>ExtraHP</action>
    <action>HeroRespawn</action>
    <action>Discover</action>
    <action>IncreaseDamageWithLikeUnits</action>
    <action>Build</action>
    <action>Gather</action>
    <action>Hunting</action>
    <attacktype>LogicalTypeRangedUnitsAttack</attacktype>
    <autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
    <attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
    <runaway>1</runaway>
    <autoretarget>1</autoretarget>
    <idleanim>Idle</idleanim>
    <boredanim>Bored</boredanim>
    <deathanim>death_by_range</deathanim>
    <walkanim>Walk</walkanim>
    <joganim>Jog</joganim>
    <runanim>Run</runanim>
  </tactic>
  <tactic>Melee
    <action priority="100">HandAttack</action>
    <action priority="75">BuildingAttack</action>
    <action priority="1">SabotageAttack</action>
    <action>RecruitGuardian</action>
    <action>HeroRespawn</action>
    <action>ExtraDamage</action>
    <action>ExtraHP</action>
    <action>Discover</action>
    <action>IncreaseDamageWithLikeUnits</action>
    <action>Build</action>
    <action>Gather</action>
    <action>Hunting</action>
    <attacktype>LogicalTypeRangedUnitsAttack</attacktype>
    <autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
    <attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
    <runaway>0</runaway>
    <autoretarget>1</autoretarget>
    <idleanim>Idle</idleanim>
    <boredanim>Bored</boredanim>
    <deathanim>death_by_range</deathanim>
    <walkanim>Walk</walkanim>
    <joganim>Jog</joganim>
    <runanim>Run</runanim>
  </tactic>
  <tactic>StandGround
    <action priority="100">BullseyeChargeAttack</action>
    <action priority="90">RangedAttack</action>
    <action priority="90">BolasRangedAttack</action>
    <action priority="90">RepeatingRangedAttack</action>
    <action priority="90">BuckshotAttack</action>
    <action priority="90">RangedAttackBreachLoad</action>
    <action priority="75">BuildingAttack</action>
    <action priority="1">SabotageAttack</action>
    <action>RecruitGuardian</action>
    <action>HeroRespawn</action>
    <action>ExtraDamage</action>
    <action>ExtraHP</action>
    <action>Discover</action>
    <action>IncreaseDamageWithLikeUnits</action>
    <action>Build</action>
    <action>Gather</action>
    <action>Hunting</action>
    <attacktype>LogicalTypeRangedUnitsAttack</attacktype>
    <autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
    <attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
    <runaway>1</runaway>
    <autoretarget>1</autoretarget>
    <idleanim>Idle</idleanim>
    <boredanim>Bored</boredanim>
    <deathanim>death_by_range</deathanim>
    <walkanim>Walk</walkanim>
    <joganim>Jog</joganim>
    <runanim>Run</runanim>
    </tactic>
</tactics>