<tactics>
  <action>
    <name stringid="112252">Heal</name>
    <type>AutoRangedModify</type>
    <maxrange>15</maxrange>
    <modifyabstracttype>LogicalTypeHealed</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>HealRate</modifytype>
    <modifyamount>8</modifyamount>
    <modifytargetlimit>50</modifytargetlimit>
    <restricttoidleunits>1</restricttoidleunits>
    <modelattachment>effects\areaheal.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="43019">AutoGather</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
  </action>
  <tactic>Normal<action>AutoGather</action><action>Heal</action></tactic>
</tactics>