<tactics>
  <action>
    <name stringid="38135">MeleeHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="AbstractWarShip">1.0 </rate>
    <rate type="WaterGuardian">1.0 </rate>
    <rate type="AbstractDock">1.0 </rate>
    <rate type="AbstractFishingBoat">1.0 </rate>
    <rate type="NavalPet">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>HandAttack</anim>
    <impacteffect>effects\impacts\melee_no_weapon</impacteffect>
  </action>
  <tactic>Standard<action priority="100">MeleeHandAttack</action><action>Discover</action><speedmodifier>1.0</speedmodifier><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
</tactics>