<tactics>
  <action>
    <name stringid="43019">AutoGatherXPTeam</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
    <autogatherteam>1</autogatherteam>
  </action>
  <action>
    <name stringid="43019">AutoGatherFoodTeam</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
    <autogatherteam>1</autogatherteam>
  </action>
  <action>
    <name stringid="43019">AutoGatherWoodTeam</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
    <autogatherteam>1</autogatherteam>
  </action>
  <action>
    <name stringid="43019">AutoGatherCoinTeam</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
    <autogatherteam>1</autogatherteam>
  </action>
  <action>
    <name>AutoConvert</name>
    <type>AutoConvert</type>
    <maxrange>12.0</maxrange>
    <persistent>1</persistent>
  </action>
  <tactic>Normal<action>AutoGatherXP</action><action>AutoGatherFood</action><action>AutoGatherWood</action><action>AutoGatherCoin</action><action>AutoGatherXPTeam</action><action>AutoGatherFoodTeam</action><action>AutoGatherWoodTeam</action><action>AutoGatherCoinTeam</action><action priority="25">AutoConvert</action></tactic>
</tactics>