<tactics>
  <action>
    <name stringid="124965">FlameThrowerAttack</name>
    <type>Attack</type>
	<active>1</active>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>Flamethrower_attack</anim>
    <idleanim>Flamethrower_idle</idleanim>
    <boredanim>Flamethrower_bored</boredanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
    <impacteffect>effects\impacts\torch</impacteffect>
    <minrange>2</minrange>
    <rate type="LogicalTypeGarrisonInShips">1.0</rate>
    <rate type="AbstractWarShip">1.0</rate>
    <rate type="AbstractFishingBoat">1.0</rate>
    <perfectaccuracy>1</perfectaccuracy>
    <basedamagecap>1</basedamagecap>
    <targetlock>1</targetlock>
    <walkanim>Flamethrower_walk</walkanim>
    <joganim>Flamethrower_jog</joganim>
    <runanim>Flamethrower_run</runanim>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <active>1</active>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
	<anim>Flamethrower_attack</anim>
	<maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
    <impacteffect>effects\impacts\torch</impacteffect>
    <rate type="Building">1.0</rate>
	  <perfectaccuracy>1</perfectaccuracy>
	  <handattackdisplayrange>1</handattackdisplayrange>
  </action>
  <action>
    <name stringid="38134">HandAttackGuardian</name>
    <type>Attack</type>
    <maxrange>2</maxrange>
    <rate type="Guardian">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Attack_melee</anim>
    <idleanim>Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="38134">HandAttack</name>
    <type>Attack</type>
    <maxrange>2</maxrange>
    <rate type="LogicalTypeGarrisonInShips">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Attack_melee</anim>
    <idleanim>Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
  </action>
  <tactic>Volley<speedmodifier>1.0</speedmodifier><action priority="80">HandAttackGuardian</action><action priority="83">FlameThrowerAttack</action><action priority="75">BuildingAttack</action><action priority="25">HandAttack</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Defend<speedmodifier>1.0</speedmodifier><action priority="80">HandAttackGuardian</action><action priority="83">FlameThrowerAttack</action><action priority="75">BuildingAttack</action><action priority="25">HandAttack</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Stagger<speedmodifier>1.0</speedmodifier><action priority="80">HandAttackGuardian</action><action priority="83">FlameThrowerAttack</action><action priority="75">BuildingAttack</action><action priority="25">HandAttack</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><deathanim>Death_by_melee</deathanim><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Melee<action priority="90">HandAttack</action><action priority="70">BuildingAttack</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>StandGround<speedmodifier>1.0</speedmodifier><action priority="80">HandAttackGuardian</action><action priority="83">FlameThrowerAttack</action><action priority="75">BuildingAttack</action><action priority="25">HandAttack</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
</tactics>