<tactics>
    <action>
        <name stringid="112435">ExtraHPInfantry</name>
        <type>AutoRangedModify</type>
        <active>1</active>
        <maxrange>32</maxrange>
        <modifyabstracttype>AbstractInfantry</modifyabstracttype>
        <persistent>1</persistent>
        <nostack>1</nostack>
        <modifytype>BaseHP</modifytype>
        <modifymultiplier>1.20</modifymultiplier>
        <modelattachment>effects\ypack_auras\american_power.xml</modelattachment>
        <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
    </action>
    <action>
        <name stringid="112435">ExtraHPWagon</name>
        <type>AutoRangedModify</type>
        <active>0</active>
        <maxrange>50</maxrange>
        <modifyabstracttype>AbstractArmoredTrain</modifyabstracttype>
        <persistent>1</persistent>
        <modifyself>1</modifyself>
        <nostack>1</nostack>
        <modifytype>BaseHP</modifytype>
        <modifymultiplier>1.30</modifymultiplier>
    </action>
    <tactic>Normal<action>ExtraHPInfantry</action><action>ExtraHPWagon</action></tactic>
</tactics>