<tactics>
  <action>
    <name stringid="124920">ExplosionAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.01</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <rate type="All">1.0</rate>
    <instantballistics>1</instantballistics>
    <basedamagecap>1</basedamagecap>
    <selfdestruct>1</selfdestruct>
  </action>
  <action>
    <name stringid="48958">ExtraROFUnits</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <modifyabstracttype>AbstractArtillery</modifyabstracttype>
    <maxrange>30</maxrange>
    <persistent>1</persistent>
    <modifytype>ROF</modifytype>
    <modifymultiplier>0.90</modifymultiplier>
    <modelattachment>effects\ypack_auras\malta_power.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="48958">ExtraDamage</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>30</maxrange>
    <persistent>1</persistent>
    <modifytype>Damage</modifytype>
    <modifymultiplier>1.15</modifymultiplier>
    <modifyabstracttype>AbstractArtillery</modifyabstracttype>
  </action>
  <tactic>Normal<action>ExtraROFUnits</action><action>ExtraDamage</action></tactic>
</tactics>