<tactics>
  <action>
    <name stringid="43294">AutoGatherCoin</name>
    <type>AutoGather</type>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43295">AutoGatherFood</name>
    <type>AutoGather</type>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43296">AutoGatherWood</name>
    <type>AutoGather</type>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="61766">AutoGatherXP</name>
    <type>AutoGather</type>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name>AutoConvert</name>
    <type>AutoConvert</type>
    <maxrange>20.0</maxrange>
    <persistent>1</persistent>
  </action>
  <tactic>ShrineFood<action>AutoGatherFood</action><action priority="25">AutoConvert</action><protounitcommand>TacticFood</protounitcommand><transition><tactic>ShrineCoin</tactic><length>2</length><exit>1</exit></transition><transition><tactic>ShrineXP</tactic><length>2</length><exit>1</exit></transition><transition><tactic>ShrineWood</tactic><length>2</length><exit>1</exit></transition></tactic>
  <tactic>ShrineCoin<action>AutoGatherCoin</action><action priority="25">AutoConvert</action><protounitcommand>TacticCoin</protounitcommand><transition><tactic>ShrineFood</tactic><length>2</length><exit>1</exit></transition><transition><tactic>ShrineXP</tactic><length>2</length><exit>1</exit></transition><transition><tactic>ShrineWood</tactic><length>2</length><exit>1</exit></transition></tactic>
  <tactic>ShrineWood<action>AutoGatherWood</action><action priority="25">AutoConvert</action><protounitcommand>TacticWood</protounitcommand><transition><tactic>ShrineCoin</tactic><length>2</length><exit>1</exit></transition><transition><tactic>ShrineFood</tactic><length>2</length><exit>1</exit></transition><transition><tactic>ShrineXP</tactic><length>2</length><exit>1</exit></transition></tactic>
  <tactic>ShrineXP<action>AutoGatherXP</action><active>0</active><action priority="25">AutoConvert</action><protounitcommand>TacticXP</protounitcommand><transition><tactic>ShrineCoin</tactic><length>2</length><exit>1</exit></transition><transition><tactic>ShrineWood</tactic><length>2</length><exit>1</exit></transition><transition><tactic>ShrineFood</tactic><length>2</length><exit>1</exit></transition></tactic>
</tactics>