<tactics>
    <action>
        <name stringid="69155">Heal</name>
        <type>Heal</type>
        <maxrange>12</maxrange>
        <rate type="Ship">20.0 </rate>
        <anim>RangedAttack</anim>
    </action>
    <action>
        <name stringid="68960">Astronomy</name>
        <type>AutoRangedModify</type>
        <persistent>1</persistent>
        <modifyabstracttype>AbstractWarShip</modifyabstracttype>
        <modifymultiplier>1.20</modifymultiplier>
        <modifytype>Speed</modifytype>
    </action>
    <action>
        <name stringid="68960">Quality</name>
        <type>AutoRangedModify</type>
        <persistent>1</persistent>
        <modifyabstracttype>AbstractWarShip</modifyabstracttype>
        <modifymultiplier>1.10</modifymultiplier>
        <modifytype>MaxHP</modifytype>
    </action>
    <action>
        <name stringid="68958">Weaponary</name>
        <type>AutoRangedModify</type>
        <persistent>1</persistent>
        <modifyabstracttype>AbstractWarShip</modifyabstracttype>
        <modifymultiplier>1.10</modifymultiplier>
        <modifytype>Damage</modifytype>
    </action>
    <action>
        <name stringid="125075">DockWorkRateBonus</name>
        <type>AutoRangedModify</type>
        <active>0</active>
        <maxrange>24</maxrange>
        <persistent>1</persistent>
        <modifyself>1</modifyself>
        <nostack>1</nostack>
        <modifytype>BuildingWorkRate</modifytype>
        <modifyabstracttype>zpDryDock</modifyabstracttype>
        <modifymultiplier>5.0</modifymultiplier>
        <modifybase>1.0</modifybase>
    </action>
    <action>
        <name stringid="69155">HealBonus</name>
        <type>Heal</type>
        <maxrange>24</maxrange>
        <rate type="Ship">60.0 </rate>
        <anim>RangedAttack</anim>
    </action>
    

    <tactic>TacticNavigation
        <action>Heal</action>
        <action>Astronomy</action>
        <protounitcommand>zpTacticNavigation</protounitcommand>
        <transition>
            <tactic>TacticQuality</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
        <transition>
            <tactic>TacticWeaponary</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
        <transition>
            <tactic>TacticTraining</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
        <transition>
            <tactic>TacticHeal</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
    </tactic>
    <tactic>TacticQuality
        <action>Heal</action>
        <action>Quality</action>
        <protounitcommand>zpTacticQuality</protounitcommand>
        <transition>
            <tactic>TacticNavigation</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
        <transition>
            <tactic>TacticWeaponary</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
        <transition>
            <tactic>TacticTraining</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
        <transition>
            <tactic>TacticHeal</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
    </tactic>
    <tactic>TacticWeaponary
        <action>Heal</action>
        <action>Weaponary</action>
        <protounitcommand>zpTacticWeaponary</protounitcommand>
        <transition>
            <tactic>TacticQuality</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
        <transition>
            <tactic>TacticNavigation</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
        <transition>
            <tactic>TacticTraining</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
        <transition>
            <tactic>TacticHeal</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
    </tactic>
    <tactic>TacticTraining
        <action>Heal</action>
        <action>DockWorkRateBonus</action>
        <protounitcommand>zpTacticTraining</protounitcommand>
        <transition>
            <tactic>TacticQuality</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
        <transition>
            <tactic>TacticWeaponary</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
        <transition>
            <tactic>TacticNavigation</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
        <transition>
            <tactic>TacticHeal</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
    </tactic>
    <tactic>TacticHeal
        <action>HealBonus</action>
        <protounitcommand>zpTacticHeal</protounitcommand>
        <transition>
            <tactic>TacticQuality</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
        <transition>
            <tactic>TacticWeaponary</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
        <transition>
            <tactic>TacticTraining</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
        <transition>
            <tactic>TacticNavigation</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
    </tactic>

</tactics>