<tactics>
    <action>
        <name stringid="69155">Heal</name>
        <type>Heal</type>
        <maxrange>12</maxrange>
        <rate type="Ship">20.0 </rate>
        <anim>RangedAttack</anim>
    </action>
    <action>
        <name stringid="68960">Astronomy</name>
        <type>AutoRangedModify</type>
        <persistent>1</persistent>
        <modifyabstracttype>AbstractWarShip</modifyabstracttype>
        <modifymultiplier>1.20</modifymultiplier>
        <modifytype>Speed</modifytype>
    </action>
    <action>
        <name stringid="68960">Quality</name>
        <type>AutoRangedModify</type>
        <persistent>1</persistent>
        <modifyabstracttype>AbstractWarShip</modifyabstracttype>
        <modifymultiplier>1.10</modifymultiplier>
        <modifytype>MaxHP</modifytype>
    </action>
    <action>
        <name stringid="68958">Weaponary</name>
        <type>AutoRangedModify</type>
        <persistent>1</persistent>
        <modifyabstracttype>AbstractWarShip</modifyabstracttype>
        <modifymultiplier>1.10</modifymultiplier>
        <modifytype>Damage</modifytype>
    </action>
    <action>
        <name stringid="125075">DockWorkRateBonus</name>
        <type>AutoRangedModify</type>
        <active>1</active>
        <maxrange>1</maxrange>
        <persistent>1</persistent>
        <modifyself>1</modifyself>
        <modifytype>BuildingWorkRate</modifytype>
        <modifyabstracttype>AbstractDock</modifyabstracttype>
        <modifymultiplier>2.5</modifymultiplier>
        <modifybase>1.0</modifybase>
    </action>
    <action>
        <name stringid="69155">HealBonus</name>
        <type>Heal</type>
        <maxrange>24</maxrange>
        <rate type="Ship">40.0 </rate>
        <anim>RangedAttack</anim>
    </action>
    <action>
        <name stringid="43299">SpawnGalley</name>
        <active>1</active>
        <type>Maintain</type>
        <rate type="zpVeniceGalleyAutomatic">1.0 </rate>
        <persistent>1</persistent>
    </action>
    
    <tactic>TacticTraining
        <action>Heal</action>
        <action>DockWorkRateBonus</action>
        <protounitcommand>zpTacticTraining</protounitcommand>
        <transition>
            <tactic>TacticQuality</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
        <transition>
            <tactic>TacticWeaponary</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
        <transition>
            <tactic>TacticNavigation</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
        <transition>
            <tactic>TacticHeal</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
        <transition>
            <tactic>TacticSpawnGalley</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
    </tactic>
    <tactic>TacticHeal
        <action>HealBonus</action>
        <protounitcommand>zpTacticHeal</protounitcommand>
        <transition>
            <tactic>TacticQuality</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
        <transition>
            <tactic>TacticWeaponary</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
        <transition>
            <tactic>TacticTraining</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
        <transition>
            <tactic>TacticNavigation</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
        <transition>
            <tactic>TacticSpawnGalley</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
    </tactic>
    <tactic>TacticSpawnGalley
        <action>Heal</action>
        <action>SpawnGalley</action>
        <protounitcommand>zpTacticSpawnGalley</protounitcommand>
        <transition>
            <tactic>TacticQuality</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
        <transition>
            <tactic>TacticWeaponary</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
        <transition>
            <tactic>TacticTraining</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
        <transition>
            <tactic>TacticHeal</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
        <transition>
            <tactic>TacticNavigation</tactic>
            <length>2</length>
            <exit>1</exit>
        </transition>
    </tactic>

</tactics>