<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\animals\reindeer\textures\reindeer_mata_basecolor">
      </texture>
      <texture name="Normals" override="units\animals\reindeer\textures\reindeer_mata_normals">
      </texture>
      <texture name="Masks" override="units\animals\reindeer\textures\reindeer_mata_masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default_emissive_cutout_advanced">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\animals\reindeer\textures\reindeer_matb_basecolor">
      </texture>
      <texture name="Normals" override="units\animals\reindeer\textures\reindeer_matb_normals">
      </texture>
      <texture name="Masks" override="units\animals\reindeer\textures\reindeer_matb_masks">
      </texture>
      <texture name="Details" override="units\animals\reindeer\textures\reindeer_matb_details">
      </texture>
      <texture name="Emissive" override="units\animals\reindeer\textures\reindeer_matb_emissive">
      </texture>
      <float name="EmissiveIntensity" override="1.4000">
      </float>
      <vector4 name="EmissiveColor" override="1.000, 0.000, 0.000, 0.000">
      </vector4>
      <float name="Lift Metallic" override="1.0000">
      </float>
      <float name="AO Intensity" override="1.4440">
      </float>
    </parameters>
  </submaterial>
</material>