<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\natives\jewish\textures\female_jewish_mata_BaseColor">
      </texture>
      <texture name="Normals" override="units\africans\natives\berber_nomad\textures\female_nomad_mata_Normals">
      </texture>
      <texture name="Masks" override="units\africans\natives\berber_nomad\textures\female_nomad_mata_Masks">
      </texture>
      <texture name="Details" override="units\africans\natives\berber_nomad\textures\female_nomad_mata_Details">
      </texture>
    </parameters>
  </submaterial>
</material>