<material>
  <submaterial name="matc">
    <materialdef name="default_doublesided">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\natives\jewish\textures\jewish_wagon_matA_BaseColor">
      </texture>
      <texture name="Normals" override="units\villagers\covered_wagon\textures\covered_wagon_matA_Normals">
      </texture>
      <texture name="Masks" override="units\villagers\covered_wagon\textures\covered_wagon_matA_Masks">
      </texture>
      <texture name="Details" override="units\villagers\covered_wagon\textures\covered_wagon_matA_Details">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="mata">
    <materialdef name="default_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\trade\supply_cart\textures\supply_cart_mata_BaseColor">
      </texture>
      <texture name="Normals" override="units\trade\supply_cart\textures\supply_cart_mata_Normals">
      </texture>
      <texture name="Masks" override="units\trade\supply_cart\textures\supply_cart_mata_Masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\natives\jewish\textures\jewish_cart_driver_matA_BaseColor">
      </texture>
      <texture name="Normals" override="units\trade\supply_cart\textures\supply_cart_driver_matA_Normals">
      </texture>
      <texture name="Masks" override="units\trade\supply_cart\textures\supply_cart_driver_matA_Masks">
      </texture>
      <texture name="Details" override="units\trade\supply_cart\textures\supply_cart_driver_matA_Details">
      </texture>
    </parameters>
  </submaterial>
</material>