<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units/natives/penal_colony/textures/free_labourer_male2_matA_BaseColor">
      </texture>
      <texture name="Normals" override="units\villagers\we_villager_male_2\textures\we_villager_male_2_mata_normals">
      </texture>
      <texture name="Masks" override="units\villagers\we_villager_male_2\textures\we_villager_male_2_mata_masks">
      </texture>
      <texture name="Details" override="units/natives/penal_colony/textures/convict_labourer_male_matA_Details">
      </texture>
    </parameters>
  </submaterial>
</material>