<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units/natives/penal_colony/textures/rum_corpseman_matA_BaseColor">
      </texture>
      <texture name="Normals" override="units\africans\outlaws\colonial_guardian\textures\colonial_swordsman_matA_Normals">
      </texture>
      <texture name="Masks" override="units\africans\outlaws\colonial_guardian\textures\colonial_swordsman_matA_Masks">
      </texture>
      <texture name="Details" override="units/natives/penal_colony/textures/rum_corpseman_matA_Details">
      </texture>
    </parameters>
  </submaterial>
</material>