<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\asians\japanese\sohei\textures\sohei_age2_matA_BaseColor">
      </texture>
      <texture name="Normals" override="units\asians\japanese\sohei\textures\sohei_age2_matA_Normals">
      </texture>
      <texture name="Masks" override="units\asians\japanese\sohei\textures\sohei_age2_matA_Masks">
      </texture>
      <texture name="Details" override="units\asians\japanese\sohei\textures\sohei_age2_matA_Details">
      </texture>
    </parameters>
  </submaterial>
</material>