<lightingset>
  <suncolor>162 57 29</suncolor>
  <sunintensity>6.675000</sunintensity>
  <suninclination>-34.959167</suninclination>
  <sunrotation>60.001274</sunrotation>
  <lightingbalance>0.521000</lightingbalance>
  <fillcolor>127 127 127</fillcolor>
  <shadowcolor>75 63 120</shadowcolor>
  <fillintensity>0.000000</fillintensity>
  <fillinclination>-75.964958</fillinclination>
  <fillrotation>73.740799</fillrotation>
  <skycubemap>lighting\environments\456-free-hdri-skies-com</skycubemap>
  <hemitopcolor>154 36 66</hemitopcolor>
  <hemibottomcolor>137 65 95</hemibottomcolor>
  <hemiintensity>1.000000</hemiintensity>
  <exposure>1.675974</exposure>
  <whitepoint>11.200000</whitepoint>
  <displaygamma>2.205000</displaygamma>
  <displaybrightness>1.000000</displaybrightness>
  <dithernoiseintensity>0.040000</dithernoiseintensity>
  <fogdensity>55.810001</fogdensity>
  <fogstart>0.000000</fogstart>
  <contactshadowintensity>1.000000</contactshadowintensity>
  <fogcolor>194 38 72</fogcolor>
  <heightfogenabled>0</heightfogenabled>
  <heightfogtop>100.000000</heightfogtop>
  <heightfogbottom>-67.820000</heightfogbottom>
  <heightfogstartfalloff>90.000000</heightfogstartfalloff>
  <heightfogdensity>0.001967</heightfogdensity>
  <heightfogcolor>201 49 112</heightfogcolor>
  <bloomthreshold>0.265000</bloomthreshold>
  <bloomintensity>32.876999</bloomintensity>
  <bloomcrunching>4.475000</bloomcrunching>
  <bloomiterations>2</bloomiterations>
  <bloomtint>140 28 119</bloomtint>
  <skycubemaprotation>-2.141000</skycubemaprotation>
  <skycubemapwaterrotation>-0.185348</skycubemapwaterrotation>
  <mipmapbias>-1.000000</mipmapbias>
  <tonemapluminance>0.000000</tonemapluminance>
  <tonemapinfluence>0.000000</tonemapinfluence>
  <cliffedgebrightness>0.500000</cliffedgebrightness>
  <terrainheightshadeintensity>0.500000</terrainheightshadeintensity>
  <colorgradetint_global>1.000000, 0.999945, 0.999900</colorgradetint_global>
  <colorgradehue_global>1.000000</colorgradehue_global>
  <colorgradesaturation_global>1.000000</colorgradesaturation_global>
  <colorgradeoffset_global>0.501961, 0.501961, 0.500184</colorgradeoffset_global>
  <colorgradetint_shadows>0.999900, 0.999938, 1.000000</colorgradetint_shadows>
  <colorgradehue_shadows>1.000000</colorgradehue_shadows>
  <colorgradesaturation_shadows>1.000000</colorgradesaturation_shadows>
  <colorgradeoffset_shadows>0.501961, 0.501961, 0.500184</colorgradeoffset_shadows>
  <colorgradetint_midtones>0.999980, 1.000000, 0.999900</colorgradetint_midtones>
  <colorgradehue_midtones>1.000000</colorgradehue_midtones>
  <colorgradesaturation_midtones>1.000000</colorgradesaturation_midtones>
  <colorgradeoffset_midtones>0.501961, 0.501961, 0.500184</colorgradeoffset_midtones>
  <colorgradetint_highlights>1.000000, 0.999900, 0.999900</colorgradetint_highlights>
  <colorgradehue_highlights>1.000000</colorgradehue_highlights>
  <colorgradesaturation_highlights>1.000000</colorgradesaturation_highlights>
  <colorgradeoffset_highlights>0.501961, 0.501961, 0.500184</colorgradeoffset_highlights>
  <colorgradeintensity>1.000000</colorgradeintensity>
  <colorgradecustomlut>lighting\luts\age3_pampas_rm_hald</colorgradecustomlut>
  <colorgradecontrast>1.000000, 1.000000, 1.000000</colorgradecontrast>
  <colorgradegain>1.004000, 1.004000, 1.004000</colorgradegain>
  <colorgradegamma>1.004000, 1.004000, 1.004000</colorgradegamma>
  <ssaointensity>9.279000</ssaointensity>
  <ssaoradius>2.500000</ssaoradius>
  <ssaoblurradius>1.500000</ssaoblurradius>
  <ssaoedgenormalfactor>0.500000</ssaoedgenormalfactor>
  <ssaoedgedepthfactor>0.000300</ssaoedgedepthfactor>
  <waterfogdensity>0.002000</waterfogdensity>
  <waterroughness>0.056000</waterroughness>
  <waterrefractionscale>0.056000</waterrefractionscale>
  <waterreflectionscale>0.192000</waterreflectionscale>
  <watershallowcolor>0.000100, 0.000100, 0.000100</watershallowcolor>
  <waterdeepcolor>0.039216, 0.025809, 0.009996</waterdeepcolor>
</lightingset>