<lightingset>
  <suncolor>204 149 95</suncolor>
  <sunintensity>3.000000</sunintensity>
  <suninclination>-39.422020</suninclination>
  <sunrotation>94.738152</sunrotation>
  <lightingbalance>0.714000</lightingbalance>
  <fillcolor>127 127 127</fillcolor>
  <shadowcolor>13 59 250</shadowcolor>
  <fillintensity>4.686000</fillintensity>
  <fillinclination>-69.558289</fillinclination>
  <fillrotation>134.991440</fillrotation>
  <skycubemap>lighting\environments\435-free-hdri-skies-com</skycubemap>
  <hemitopcolor>232 207 145</hemitopcolor>
  <hemibottomcolor>193 104 62</hemibottomcolor>
  <hemiintensity>1.000000</hemiintensity>
  <exposure>2.828427</exposure>
  <whitepoint>11.200000</whitepoint>
  <displaygamma>2.205000</displaygamma>
  <displaybrightness>1.000000</displaybrightness>
  <dithernoiseintensity>0.040000</dithernoiseintensity>
  <fogdensity>500.000000</fogdensity>
  <fogstart>92.627998</fogstart>
  <contactshadowintensity>0.400000</contactshadowintensity>
  <fogcolor>0 100 250</fogcolor>
  <heightfogenabled>0</heightfogenabled>
  <heightfogtop>11.640000</heightfogtop>
  <heightfogbottom>0.000000</heightfogbottom>
  <heightfogstartfalloff>1.696000</heightfogstartfalloff>
  <heightfogdensity>0.032577</heightfogdensity>
  <heightfogcolor>89 156 255</heightfogcolor>
  <bloomthreshold>0.727000</bloomthreshold>
  <bloomintensity>1.553000</bloomintensity>
  <bloomcrunching>10.000000</bloomcrunching>
  <bloomiterations>3</bloomiterations>
  <bloomtint>199 141 141</bloomtint>
  <skycubemaprotation>2.474287</skycubemaprotation>
  <skycubemapwaterrotation>-0.349000</skycubemapwaterrotation>
  <mipmapbias>-1.000000</mipmapbias>
  <tonemapluminance>0.000000</tonemapluminance>
  <tonemapinfluence>1.000000</tonemapinfluence>
  <cliffedgebrightness>0.122000</cliffedgebrightness>
  <terrainheightshadeintensity>0.446000</terrainheightshadeintensity>
  <colorgradetint_global>1.000000, 0.999945, 0.999900</colorgradetint_global>
  <colorgradehue_global>1.000000</colorgradehue_global>
  <colorgradesaturation_global>1.000000</colorgradesaturation_global>
  <colorgradeoffset_global>0.501961, 0.501961, 0.500184</colorgradeoffset_global>
  <colorgradetint_shadows>0.999900, 0.999938, 1.000000</colorgradetint_shadows>
  <colorgradehue_shadows>1.000000</colorgradehue_shadows>
  <colorgradesaturation_shadows>1.000000</colorgradesaturation_shadows>
  <colorgradeoffset_shadows>0.501961, 0.501961, 0.500184</colorgradeoffset_shadows>
  <colorgradetint_midtones>0.999980, 1.000000, 0.999900</colorgradetint_midtones>
  <colorgradehue_midtones>1.000000</colorgradehue_midtones>
  <colorgradesaturation_midtones>1.000000</colorgradesaturation_midtones>
  <colorgradeoffset_midtones>0.501961, 0.501961, 0.500184</colorgradeoffset_midtones>
  <colorgradetint_highlights>1.000000, 0.999900, 0.999900</colorgradetint_highlights>
  <colorgradehue_highlights>1.000000</colorgradehue_highlights>
  <colorgradesaturation_highlights>1.000000</colorgradesaturation_highlights>
  <colorgradeoffset_highlights>0.501961, 0.501961, 0.500184</colorgradeoffset_highlights>
  <colorgradeintensity>1.000000</colorgradeintensity>
  <colorgradecustomlut>lighting\luts\japan_misty_lut</colorgradecustomlut>
  <colorgradecontrast>1.000000, 1.000000, 1.000000</colorgradecontrast>
  <colorgradegain>1.036000, 1.036000, 1.036000</colorgradegain>
  <colorgradegamma>1.005000, 1.005000, 1.005000</colorgradegamma>
  <ssaointensity>5.466000</ssaointensity>
  <ssaoradius>4.558000</ssaoradius>
  <ssaoblurradius>2.578000</ssaoblurradius>
  <ssaoedgenormalfactor>0.500000</ssaoedgenormalfactor>
  <ssaoedgedepthfactor>0.000300</ssaoedgedepthfactor>
  <waterfogdensity>1.418000</waterfogdensity>
  <waterroughness>0.056000</waterroughness>
  <waterrefractionscale>0.100000</waterrefractionscale>
  <waterreflectionscale>0.100000</waterreflectionscale>
  <watershallowcolor>0.700927, 0.609840, 0.378378</watershallowcolor>
  <waterdeepcolor>0.124056, 0.086767, 0.066838</waterdeepcolor>
</lightingset>