<lightingset>
  <suncolor>236 195 145</suncolor>
  <sunintensity>3.000000</sunintensity>
  <suninclination>-39.422020</suninclination>
  <sunrotation>94.738152</sunrotation>
  <lightingbalance>0.596000</lightingbalance>
  <fillcolor>214 175 165</fillcolor>
  <shadowcolor>46 67 88</shadowcolor>
  <fillintensity>1.323000</fillintensity>
  <fillinclination>-75.965645</fillinclination>
  <fillrotation>73.741486</fillrotation>
  <skycubemap>lighting\environments\435-free-hdri-skies-com</skycubemap>
  <hemitopcolor>201 154 142</hemitopcolor>
  <hemibottomcolor>99 115 182</hemibottomcolor>
  <hemiintensity>1.000000</hemiintensity>
  <exposure>2.462289</exposure>
  <whitepoint>11.200000</whitepoint>
  <displaygamma>2.205000</displaygamma>
  <displaybrightness>1.000000</displaybrightness>
  <dithernoiseintensity>0.040000</dithernoiseintensity>
  <fogdensity>300.000000</fogdensity>
  <fogstart>70.000000</fogstart>
  <contactshadowintensity>0.607000</contactshadowintensity>
  <fogcolor>191 114 155</fogcolor>
  <heightfogenabled>0</heightfogenabled>
  <heightfogtop>32.000000</heightfogtop>
  <heightfogbottom>0.000000</heightfogbottom>
  <heightfogstartfalloff>0.000000</heightfogstartfalloff>
  <heightfogdensity>0.010000</heightfogdensity>
  <heightfogcolor>255 255 255</heightfogcolor>
  <bloomthreshold>0.491000</bloomthreshold>
  <bloomintensity>1.200000</bloomintensity>
  <bloomcrunching>6.491000</bloomcrunching>
  <bloomiterations>3</bloomiterations>
  <bloomtint>220 194 178</bloomtint>
  <skycubemaprotation>2.474287</skycubemaprotation>
  <skycubemapwaterrotation>-0.349000</skycubemapwaterrotation>
  <mipmapbias>-1.000000</mipmapbias>
  <tonemapluminance>0.000000</tonemapluminance>
  <tonemapinfluence>1.000000</tonemapinfluence>
  <cliffedgebrightness>0.600000</cliffedgebrightness>
  <terrainheightshadeintensity>0.623000</terrainheightshadeintensity>
  <colorgradetint_global>1.000000, 0.999900, 0.999900</colorgradetint_global>
  <colorgradehue_global>1.000000</colorgradehue_global>
  <colorgradesaturation_global>1.000000</colorgradesaturation_global>
  <colorgradeoffset_global>0.501961, 0.501961, 0.500184</colorgradeoffset_global>
  <colorgradetint_shadows>1.000000, 0.999990, 0.999900</colorgradetint_shadows>
  <colorgradehue_shadows>1.000000</colorgradehue_shadows>
  <colorgradesaturation_shadows>1.000000</colorgradesaturation_shadows>
  <colorgradeoffset_shadows>0.501961, 0.501961, 0.500184</colorgradeoffset_shadows>
  <colorgradetint_midtones>0.999980, 1.000000, 0.999900</colorgradetint_midtones>
  <colorgradehue_midtones>1.000000</colorgradehue_midtones>
  <colorgradesaturation_midtones>1.000000</colorgradesaturation_midtones>
  <colorgradeoffset_midtones>0.501961, 0.501961, 0.500184</colorgradeoffset_midtones>
  <colorgradetint_highlights>1.000000, 0.999900, 0.999900</colorgradetint_highlights>
  <colorgradehue_highlights>1.000000</colorgradehue_highlights>
  <colorgradesaturation_highlights>1.000000</colorgradesaturation_highlights>
  <colorgradeoffset_highlights>0.501961, 0.501961, 0.500184</colorgradeoffset_highlights>
  <colorgradeintensity>1.000000</colorgradeintensity>
  <colorgradecustomlut>lighting\luts\age3_lvl_and_sat</colorgradecustomlut>
  <colorgradecontrast>1.000000, 1.000000, 1.000000</colorgradecontrast>
  <colorgradegain>1.000000, 1.000000, 1.000000</colorgradegain>
  <colorgradegamma>1.000000, 1.000000, 1.000000</colorgradegamma>
  <ssaointensity>9.712000</ssaointensity>
  <ssaoradius>5.484000</ssaoradius>
  <ssaoblurradius>0.010000</ssaoblurradius>
  <ssaoedgenormalfactor>0.500000</ssaoedgenormalfactor>
  <ssaoedgedepthfactor>0.000300</ssaoedgedepthfactor>
  <waterfogdensity>1.418000</waterfogdensity>
  <waterroughness>0.056000</waterroughness>
  <waterrefractionscale>0.100000</waterrefractionscale>
  <waterreflectionscale>0.100000</waterreflectionscale>
  <watershallowcolor>0.700927, 0.609840, 0.378378</watershallowcolor>
  <waterdeepcolor>0.124056, 0.086767, 0.066838</waterdeepcolor>
</lightingset>