<lightingset>
  <suncolor>106 136 156</suncolor>
  <sunintensity>6.277000</sunintensity>
  <suninclination>-34.959167</suninclination>
  <sunrotation>60.001274</sunrotation>
  <lightingbalance>0.163000</lightingbalance>
  <fillcolor>127 127 127</fillcolor>
  <shadowcolor>86 85 115</shadowcolor>
  <fillintensity>0.000000</fillintensity>
  <fillinclination>2578.347656</fillinclination>
  <fillrotation>73.740799</fillrotation>
  <skycubemap>lighting\environments\456-free-hdri-skies-com</skycubemap>
  <skybackdroptex>
  </skybackdroptex>
  <skybackdropintensity>2.000000</skybackdropintensity>
  <hemitopcolor>57 78 98</hemitopcolor>
  <hemibottomcolor>45 48 76</hemibottomcolor>
  <hemiintensity>1.000000</hemiintensity>
  <exposure>1.827663</exposure>
  <whitepoint>12.400000</whitepoint>
  <displaygamma>2.145000</displaygamma>
  <displaybrightness>1.000000</displaybrightness>
  <dithernoiseintensity>0.032000</dithernoiseintensity>
  <fogdensity>70.884003</fogdensity>
  <fogstart>24.988001</fogstart>
  <contactshadowintensity>0.495000</contactshadowintensity>
  <fogcolor>27 27 29</fogcolor>
  <heightfogenabled>1</heightfogenabled>
  <heightfogtop>15.000000</heightfogtop>
  <heightfogbottom>-15.000000</heightfogbottom>
  <heightfogstartfalloff>99.952003</heightfogstartfalloff>
  <heightfogdensity>0.026461</heightfogdensity>
  <heightfogcolor>8 12 29</heightfogcolor>
  <bloomthreshold>0.055000</bloomthreshold>
  <bloomintensity>15.120000</bloomintensity>
  <bloomcrunching>7.526000</bloomcrunching>
  <bloomiterations>3</bloomiterations>
  <bloomtint>58 103 146</bloomtint>
  <skycubemaprotation>-2.141000</skycubemaprotation>
  <skycubemapwaterrotation>-0.185348</skycubemapwaterrotation>
  <mipmapbias>-1.003000</mipmapbias>
  <tonemapluminance>1.000000</tonemapluminance>
  <tonemapinfluence>1.000000</tonemapinfluence>
  <cliffedgebrightness>0.143000</cliffedgebrightness>
  <terrainheightshadeintensity>0.433000</terrainheightshadeintensity>
  <colorgradetint_global>1.000000, 0.999970, 0.999900</colorgradetint_global>
  <colorgradehue_global>1.000000</colorgradehue_global>
  <colorgradesaturation_global>1.000000</colorgradesaturation_global>
  <colorgradeoffset_global>0.501961, 0.501961, 0.500184</colorgradeoffset_global>
  <colorgradetint_shadows>1.000000, 0.999956, 0.999900</colorgradetint_shadows>
  <colorgradehue_shadows>1.000000</colorgradehue_shadows>
  <colorgradesaturation_shadows>1.000000</colorgradesaturation_shadows>
  <colorgradeoffset_shadows>0.501961, 0.501961, 0.500184</colorgradeoffset_shadows>
  <colorgradetint_midtones>1.000000, 0.999990, 0.999900</colorgradetint_midtones>
  <colorgradehue_midtones>1.000000</colorgradehue_midtones>
  <colorgradesaturation_midtones>1.000000</colorgradesaturation_midtones>
  <colorgradeoffset_midtones>0.501961, 0.501961, 0.500184</colorgradeoffset_midtones>
  <colorgradetint_highlights>1.000000, 0.999991, 0.999900</colorgradetint_highlights>
  <colorgradehue_highlights>1.000000</colorgradehue_highlights>
  <colorgradesaturation_highlights>1.000000</colorgradesaturation_highlights>
  <colorgradeoffset_highlights>0.501961, 0.501961, 0.500184</colorgradeoffset_highlights>
  <colorgradeintensity>0.952000</colorgradeintensity>
  <colorgradecustomlut>lighting\luts\italy_rain_lut</colorgradecustomlut>
  <colorgradecontrast>1.000000, 1.000000, 1.000000</colorgradecontrast>
  <colorgradegain>1.000000, 1.000000, 1.000000</colorgradegain>
  <colorgradegamma>1.000000, 1.000000, 1.000000</colorgradegamma>
  <ssaointensity>5.883000</ssaointensity>
  <ssaoradius>6.190000</ssaoradius>
  <ssaoblurradius>0.120000</ssaoblurradius>
  <ssaoedgenormalfactor>0.278000</ssaoedgenormalfactor>
  <ssaoedgedepthfactor>0.000050</ssaoedgedepthfactor>
  <waterfogdensity>2.914000</waterfogdensity>
  <waterroughness>0.054000</waterroughness>
  <waterrefractionscale>0.109000</waterrefractionscale>
  <waterreflectionscale>0.330000</waterreflectionscale>
  <watershallowcolor>0.000000, 0.239216, 0.219608</watershallowcolor>
  <waterdeepcolor>0.007843, 0.019608, 0.023529</waterdeepcolor>
</lightingset>