<lightingset>
  <suncolor>184 176 163</suncolor>
  <sunintensity>8.675000</sunintensity>
  <suninclination>23.143297</suninclination>
  <sunrotation>232.619934</sunrotation>
  <lightingbalance>0.361000</lightingbalance>
  <fillcolor>127 127 127</fillcolor>
  <shadowcolor>75 115 143</shadowcolor>
  <fillintensity>0.000000</fillintensity>
  <fillinclination>2578.349854</fillinclination>
  <fillrotation>0.000000</fillrotation>
  <skycubemap>lighting\environments\misty_pines_2k</skycubemap>
  <hemitopcolor>170 191 149</hemitopcolor>
  <hemibottomcolor>153 185 199</hemibottomcolor>
  <hemiintensity>1.000000</hemiintensity>
  <exposure>1.735077</exposure>
  <whitepoint>11.200000</whitepoint>
  <displaygamma>2.205000</displaygamma>
  <displaybrightness>1.000000</displaybrightness>
  <dithernoiseintensity>0.040000</dithernoiseintensity>
  <fogdensity>78.409000</fogdensity>
  <fogstart>43.733002</fogstart>
  <contactshadowintensity>0.445000</contactshadowintensity>
  <fogcolor>0 190 231</fogcolor>
  <heightfogenabled>1</heightfogenabled>
  <heightfogtop>10.943000</heightfogtop>
  <heightfogbottom>-9.485000</heightfogbottom>
  <heightfogstartfalloff>0.000000</heightfogstartfalloff>
  <heightfogdensity>0.129408</heightfogdensity>
  <heightfogcolor>0 130 169</heightfogcolor>
  <bloomthreshold>1.004000</bloomthreshold>
  <bloomintensity>3.419000</bloomintensity>
  <bloomcrunching>8.547000</bloomcrunching>
  <bloomiterations>2</bloomiterations>
  <bloomtint>203 223 230</bloomtint>
  <skycubemaprotation>-2.034000</skycubemaprotation>
  <skycubemapwaterrotation>-2.547843</skycubemapwaterrotation>
  <mipmapbias>-1.000000</mipmapbias>
  <tonemapluminance>0.000000</tonemapluminance>
  <tonemapinfluence>0.000000</tonemapinfluence>
  <cliffedgebrightness>0.334000</cliffedgebrightness>
  <terrainheightshadeintensity>0.578000</terrainheightshadeintensity>
  <colorgradetint_global>1.000000, 0.904585, 0.827441</colorgradetint_global>
  <colorgradehue_global>1.000000</colorgradehue_global>
  <colorgradesaturation_global>1.000000</colorgradesaturation_global>
  <colorgradeoffset_global>0.501961, 0.501961, 0.500184</colorgradeoffset_global>
  <colorgradetint_shadows>0.999900, 0.999938, 1.000000</colorgradetint_shadows>
  <colorgradehue_shadows>1.000000</colorgradehue_shadows>
  <colorgradesaturation_shadows>1.000000</colorgradesaturation_shadows>
  <colorgradeoffset_shadows>0.501961, 0.501961, 0.500184</colorgradeoffset_shadows>
  <colorgradetint_midtones>0.999980, 1.000000, 0.999900</colorgradetint_midtones>
  <colorgradehue_midtones>1.000000</colorgradehue_midtones>
  <colorgradesaturation_midtones>1.000000</colorgradesaturation_midtones>
  <colorgradeoffset_midtones>0.501961, 0.501961, 0.500184</colorgradeoffset_midtones>
  <colorgradetint_highlights>1.000000, 0.999900, 0.999900</colorgradetint_highlights>
  <colorgradehue_highlights>1.000000</colorgradehue_highlights>
  <colorgradesaturation_highlights>1.000000</colorgradesaturation_highlights>
  <colorgradeoffset_highlights>0.501961, 0.501961, 0.500184</colorgradeoffset_highlights>
  <colorgradeintensity>0.810000</colorgradeintensity>
  <colorgradecustomlut>lighting\luts\age3_lvl_and_sat</colorgradecustomlut>
  <colorgradecontrast>1.000000, 1.000000, 1.000000</colorgradecontrast>
  <colorgradegain>1.154000, 1.154000, 1.154000</colorgradegain>
  <colorgradegamma>0.821000, 0.821000, 0.821000</colorgradegamma>
  <ssaointensity>7.605000</ssaointensity>
  <ssaoradius>4.278000</ssaoradius>
  <ssaoblurradius>0.100000</ssaoblurradius>
  <ssaoedgenormalfactor>0.500000</ssaoedgenormalfactor>
  <ssaoedgedepthfactor>0.000300</ssaoedgedepthfactor>
  <waterfogdensity>0.002000</waterfogdensity>
  <waterroughness>0.056000</waterroughness>
  <waterrefractionscale>0.056000</waterrefractionscale>
  <waterreflectionscale>0.192000</waterreflectionscale>
  <watershallowcolor>0.000100, 0.000100, 0.000100</watershallowcolor>
  <waterdeepcolor>0.039216, 0.025809, 0.009996</waterdeepcolor>
</lightingset>