<lightingset>
  <suncolor>230 217 188</suncolor>
  <sunintensity>8.199000</sunintensity>
  <suninclination>49.398792</suninclination>
  <sunrotation>-14.036267</sunrotation>
  <lightingbalance>0.697000</lightingbalance>
  <fillcolor>127 127 127</fillcolor>
  <shadowcolor>55 79 113</shadowcolor>
  <fillintensity>0.000000</fillintensity>
  <fillinclination>2578.314453</fillinclination>
  <fillrotation>0.000000</fillrotation>
  <skycubemap>lighting\environments\112-free-hdri-skies-com</skycubemap>
  <hemitopcolor>231 215 184</hemitopcolor>
  <hemibottomcolor>148 178 187</hemibottomcolor>
  <hemiintensity>1.000000</hemiintensity>
  <exposure>1.500000</exposure>
  <whitepoint>11.200000</whitepoint>
  <displaygamma>2.205000</displaygamma>
  <displaybrightness>1.000000</displaybrightness>
  <dithernoiseintensity>0.047000</dithernoiseintensity>
  <fogdensity>0.000000</fogdensity>
  <fogstart>60.000000</fogstart>
  <contactshadowintensity>0.500000</contactshadowintensity>
  <fogcolor>168 214 218</fogcolor>
  <heightfogenabled>0</heightfogenabled>
  <heightfogtop>32.000000</heightfogtop>
  <heightfogbottom>0.000000</heightfogbottom>
  <heightfogstartfalloff>0.000000</heightfogstartfalloff>
  <heightfogdensity>0.001000</heightfogdensity>
  <heightfogcolor>255 255 255</heightfogcolor>
  <bloomthreshold>0.944000</bloomthreshold>
  <bloomintensity>1.000000</bloomintensity>
  <bloomcrunching>7.790000</bloomcrunching>
  <bloomiterations>1</bloomiterations>
  <bloomtint>242 233 225</bloomtint>
  <skycubemaprotation>-1.787670</skycubemaprotation>
  <skycubemapwaterrotation>2.882822</skycubemapwaterrotation>
  <mipmapbias>-1.005000</mipmapbias>
  <tonemapluminance>0.000000</tonemapluminance>
  <tonemapinfluence>0.000000</tonemapinfluence>
  <cliffedgebrightness>0.205000</cliffedgebrightness>
  <terrainheightshadeintensity>0.491000</terrainheightshadeintensity>
  <colorgradetint_global>1.000000, 0.967646, 0.877455</colorgradetint_global>
  <colorgradehue_global>1.000000</colorgradehue_global>
  <colorgradesaturation_global>1.046000</colorgradesaturation_global>
  <colorgradeoffset_global>0.501961, 0.501961, 0.500184</colorgradeoffset_global>
  <colorgradetint_shadows>1.000000, 0.999990, 0.999900</colorgradetint_shadows>
  <colorgradehue_shadows>1.000000</colorgradehue_shadows>
  <colorgradesaturation_shadows>1.000000</colorgradesaturation_shadows>
  <colorgradeoffset_shadows>0.501961, 0.501961, 0.500184</colorgradeoffset_shadows>
  <colorgradetint_midtones>1.000000, 0.999937, 0.999900</colorgradetint_midtones>
  <colorgradehue_midtones>1.000000</colorgradehue_midtones>
  <colorgradesaturation_midtones>1.054000</colorgradesaturation_midtones>
  <colorgradeoffset_midtones>0.501961, 0.501961, 0.500184</colorgradeoffset_midtones>
  <colorgradetint_highlights>1.000000, 0.999900, 0.999900</colorgradetint_highlights>
  <colorgradehue_highlights>1.000000</colorgradehue_highlights>
  <colorgradesaturation_highlights>1.000000</colorgradesaturation_highlights>
  <colorgradeoffset_highlights>0.501961, 0.501961, 0.500184</colorgradeoffset_highlights>
  <colorgradeintensity>0.700000</colorgradeintensity>
  <colorgradecustomlut>lighting\luts\age3_lvl_and_sat</colorgradecustomlut>
  <colorgradecontrast>1.015000, 1.015000, 1.015000</colorgradecontrast>
  <colorgradegain>1.059000, 1.059000, 1.059000</colorgradegain>
  <colorgradegamma>0.903000, 0.903000, 0.903000</colorgradegamma>
  <ssaointensity>7.551000</ssaointensity>
  <ssaoradius>4.142000</ssaoradius>
  <ssaoblurradius>0.225000</ssaoblurradius>
  <ssaoedgenormalfactor>0.500000</ssaoedgenormalfactor>
  <ssaoedgedepthfactor>0.000300</ssaoedgedepthfactor>
  <waterfogdensity>0.000000</waterfogdensity>
  <waterroughness>0.000000</waterroughness>
  <waterrefractionscale>0.000000</waterrefractionscale>
  <waterreflectionscale>0.000000</waterreflectionscale>
  <watershallowcolor>0.031373, 0.050980, 0.066667</watershallowcolor>
  <waterdeepcolor>0.003922, 0.016017, 0.041373</waterdeepcolor>
</lightingset>