<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\asian_civs\consulate\textures\transparent_texture">
      </texture>
      <texture name="Normals" override="buildings\asian_civs\consulate\textures\transparent_texture">
      </texture>
      <texture name="Masks" override="buildings\asian_civs\consulate\textures\transparent_texture">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\asian_civs\consulate\textures\transparent_texture">
      </texture>
      <texture name="Normals" override="buildings\asian_civs\consulate\textures\transparent_texture">
      </texture>
      <texture name="Masks" override="buildings\asian_civs\consulate\textures\transparent_texture">
      </texture>
    </parameters>
  </submaterial>
</material>