<material>
  <submaterial name="matb">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\sheriff\textures\sheriff_mata_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\sheriff\textures\sheriff_mata_Normals">
      </texture>
      <texture name="Masks" override="buildings\saloon\textures\saloon_mata_Masks">
      </texture>
      <texture name="Details" override="buildings\sheriff\textures\sheriff_mata_Details">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="math">
    <materialdef name="speedtree\nonspeedtree_subsurface">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="terrain\trees\tree_damage_temple_of_heaven_01_export\tree_damage_temple_of_heaven_01_color">
      </texture>
      <texture name="Normals" override="terrain\trees\tree_damage_temple_of_heaven_01_export\tree_damage_temple_of_heaven_01_normal">
      </texture>
      <texture name="SubSurface" override="terrain\trees\tree_damage_temple_of_heaven_01_export\tree_damage_temple_of_heaven_01_ss">
      </texture>
      <texture name="Masks" override="terrain\trees\tree_madrone_a_export\tree_madrone_a_masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matc">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="homecity\home_city_props\Props_Additional\Generic_props\Atlas\generic_props_BaseColor">
      </texture>
      <texture name="Normals" override="homecity\home_city_props\Props_Additional\Generic_props\Atlas\generic_props_Normals">
      </texture>
      <texture name="Masks" override="homecity\home_city_props\Props_Additional\Generic_props\Atlas\generic_props_Masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="mata">
    <materialdef name="destructible">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\sheriff\textures\sheriff_mata_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\sheriff\textures\sheriff_mata_Normals">
      </texture>
      <texture name="Masks" override="buildings\saloon\textures\saloon_mata_Masks">
      </texture>
      <texture name="Details" override="buildings\sheriff\textures\sheriff_mata_Details">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matz">
    <materialdef name="destructible">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="generic_props\destruction\textures\destructionsheet_mata_basecolor">
      </texture>
      <texture name="Normals" override="generic_props\destruction\textures\destructionsheet_mata_normals">
      </texture>
      <texture name="Masks" override="generic_props\destruction\textures\destructionsheet_mata_masks">
      </texture>
    </parameters>
  </submaterial>
</material>