<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\villagers\inuit_villager_dog\textures\husky_mata_BaseColor">
      </texture>
      <texture name="Normals" override="units\animals\wolf\textures\wolf_mata_Normals">
      </texture>
      <texture name="Masks" override="units\animals\wolf\textures\wolf_mata_Masks">
      </texture>
      <texture name="Details" override="units\animals\wolf\textures\wolf_mata_Details">
      </texture>
    </parameters>
    <parameters variant="1">
      <texture name="BaseColor" override="units\villagers\inuit_villager_dog\textures\husky_mata_BaseColor_Grey">
      </texture>
      <texture name="Normals" override="units\animals\wolf\textures\wolf_mata_Normals">
      </texture>
      <texture name="Masks" override="units\animals\wolf\textures\wolf_mata_Masks">
      </texture>
      <texture name="Details" override="units\animals\wolf\textures\wolf_mata_Details">
      </texture>
    </parameters>
    <parameters variant="2">
      <texture name="BaseColor" override="units\villagers\inuit_villager_dog\textures\husky_mata_BaseColor_Grey">
      </texture>
      <texture name="Normals" override="units\animals\wolf\textures\wolf_mata_Normals">
      </texture>
      <texture name="Masks" override="units\animals\wolf\textures\wolf_mata_Masks">
      </texture>
      <texture name="Details" override="units\animals\wolf\textures\wolf_mata_Details">
      </texture>
    </parameters>
    <parameters variant="3">
      <texture name="BaseColor" override="units\villagers\inuit_villager_dog\textures\husky_mata_BaseColor_Brown">
      </texture>
      <texture name="Normals" override="units\animals\wolf\textures\wolf_mata_Normals">
      </texture>
      <texture name="Masks" override="units\animals\wolf\textures\wolf_mata_Masks">
      </texture>
      <texture name="Details" override="units\animals\wolf\textures\wolf_mata_Details">
      </texture>
    </parameters>
  </submaterial>
</material>