<material>
  <submaterial name="matA">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\trains\gold_car\textures\gold_car_australia_mata_basecolor">
      </texture>
      <texture name="Normals" override="units\trains\gold_car\textures\gold_car_1_mata_normals">
      </texture>
      <texture name="Masks" override="units\trains\gold_car\textures\gold_car_1_mata_masks">
      </texture>
    </parameters>
  </submaterial>
</material>