<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\natives\australia\boomerang\textures\boomerang_BaseColor">
      </texture>
      <texture name="Normals" override="units\africans\outlaws\african_guardian\textures\african_guardian_matA_Normals">
      </texture>
      <texture name="Masks" override="units\africans\outlaws\african_guardian\textures\african_guardian_matA_Masks">
      </texture>
      <texture name="details" override="units\natives\australia\boomerang\textures\boomerang_Details">
      </texture>
    </parameters>
  </submaterial>
</material>