<material>
  <submaterial name="mata">
    <materialdef name="destructible">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings/wonders/agra_fort/textures/white_fort_age2_mata_BaseColor">
      </texture>
      <texture name="Normals" override="buildings/wonders/agra_fort/textures/agra_fort_age2_mata_Normals">
      </texture>
      <texture name="Masks" override="buildings/wonders/agra_fort/textures/agra_fort_age2_mata_Masks">
      </texture>
      <texture name="Details" override="buildings/wonders/agra_fort/textures/agra_fort_age2_mata_Details">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings/wonders/agra_fort/textures/white_fort_age2_matb_BaseColor">
      </texture>
      <texture name="Normals" override="buildings/wonders/agra_fort/textures/agra_fort_age2_matb_Normals">
      </texture>
      <texture name="Masks" override="buildings/wonders/agra_fort/textures/agra_fort_age2_matb_Masks">
      </texture>
      <texture name="Details" override="buildings/wonders/agra_fort/textures/agra_fort_age2_matb_Details">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matc">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="homecity/home_city_props/prop_falconet/textures/prop_falconet_matA_BaseColor">
      </texture>
      <texture name="Normals" override="homecity/home_city_props/prop_falconet/textures/prop_falconet_matA_Normals">
      </texture>
      <texture name="Masks" override="homecity/home_city_props/prop_falconet/textures/prop_falconet_matA_Masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matd">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="homecity/home_city_props/props_additional/india_props/Atlas/india_props_BaseColor">
      </texture>
      <texture name="Normals" override="homecity/home_city_props/props_additional/india_props/Atlas/india_props_Normals">
      </texture>
      <texture name="Masks" override="homecity/home_city_props/props_additional/india_props/Atlas/india_props_Masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matz">
    <materialdef name="destructible">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="generic_props\destruction\textures\destructionsheet_mata_basecolor">
      </texture>
      <texture name="Normals" override="generic_props\destruction\textures\destructionsheet_mata_normals">
      </texture>
      <texture name="Masks" override="generic_props\destruction\textures\destructionsheet_mata_masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="maty">
    <materialdef name="destructible">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="generic_props\destruction\textures\destructionsheet_mata_basecolor">
      </texture>
      <texture name="Normals" override="generic_props\destruction\textures\destructionsheet_mata_normals">
      </texture>
      <texture name="Masks" override="generic_props\destruction\textures\destructionsheet_mata_masks">
      </texture>
    </parameters>
  </submaterial>
</material>