<material>
  <submaterial name="MatA">
    <materialdef name="speedtree\tree">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="terrain\trees\textures\tree_christmas_mata_basecolor">
      </texture>
      <texture name="Normals" override="terrain\trees\textures\tree_christmas_mata_normal">
      </texture>
      <float name="HeightInverse" override="0.0248">
      </float>
      <float name="RadiusInverse" override="0.1291">
      </float>
      <float name="Bend" override="2.0143">
      </float>
      <float name="BranchMotionAmount" override="0.2020">
      </float>
      <float name="BranchMotionFrequency" override="1.2000">
      </float>
      <float name="OscilationAmount" override="0.0000">
      </float>
      <float name="OscilationFrequency" override="0.0000">
      </float>
      <float name="FlutterAmount" override="0.0000">
      </float>
      <float name="FlutterFrequency" override="0.0000">
      </float>
    </parameters>
  </submaterial>
  <submaterial name="MatB">
    <materialdef name="speedtree\tree">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="terrain\trees\textures\tree_christmas_matb_basecolor">
      </texture>
      <texture name="Normals" override="terrain\trees\textures\tree_christmas_matb_normal">
      </texture>
      <float name="HeightInverse" override="0.0248">
      </float>
      <float name="RadiusInverse" override="0.1291">
      </float>
      <float name="Bend" override="2.0143">
      </float>
      <float name="BranchMotionAmount" override="0.2020">
      </float>
      <float name="BranchMotionFrequency" override="1.2000">
      </float>
      <float name="OscilationAmount" override="0.0000">
      </float>
      <float name="OscilationFrequency" override="0.0000">
      </float>
      <float name="FlutterAmount" override="0.0000">
      </float>
      <float name="FlutterFrequency" override="0.0000">
      </float>
    </parameters>
  </submaterial>
  <submaterial name="MatC">
    <materialdef name="speedtree\tree_subsurface">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="terrain\trees\textures\tree_christmas_matc_basecolor">
      </texture>
      <texture name="Normals" override="terrain\trees\textures\tree_christmas_matc_normal">
      </texture>
      <texture name="SubSurface" override="terrain\trees\textures\tree_christmas_matc_ss">
      </texture>
      <float name="HeightInverse" override="0.0248">
      </float>
      <float name="RadiusInverse" override="0.1291">
      </float>
      <float name="Bend" override="2.0143">
      </float>
      <float name="BranchMotionAmount" override="0.2020">
      </float>
      <float name="BranchMotionFrequency" override="1.2000">
      </float>
      <float name="OscilationAmount" override="0.0000">
      </float>
      <float name="OscilationFrequency" override="0.0000">
      </float>
      <float name="FlutterAmount" override="0.0000">
      </float>
      <float name="FlutterFrequency" override="0.0000">
      </float>
      <float name="CutoutThreshold" override="0.1000">
      </float>
    </parameters>
  </submaterial>
</material>