<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\naval\submarine\textures\spcsubmarine_mata_BaseColor">
      </texture>
      <texture name="Normals" override="units\naval\submarine\textures\submarine_mata_normals">
      </texture>
      <texture name="Masks" override="units\naval\submarine\textures\spcsubmarine_mata_masks">
      </texture>
      <texture name="Details" override="units\naval\submarine\textures\submarine_mata_details">
      </texture>
    </parameters>
  </submaterial>
</material>