<material>
  <submaterial name="MatA">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="homecity\buildings_east\ee_trading_company\textures\ee_trading_company_mata_basecolor">
      </texture>
      <texture name="Normals" override="homecity\buildings_east\ee_trading_company\textures\ee_trading_company_mata_normals">
      </texture>
      <texture name="Masks" override="homecity\buildings_east\ee_trading_company\textures\ee_trading_company_mata_masks">
      </texture>
    </parameters>
    <parameters variant="1">
      <texture name="BaseColor" override="homecity\buildings_east\ee_trading_company\textures\ee_trading_company_01_mata_basecolor">
      </texture>
      <texture name="Normals" override="homecity\buildings_east\ee_trading_company\textures\ee_trading_company_01_mata_normals">
      </texture>
      <texture name="Masks" override="homecity\buildings_east\ee_trading_company\textures\ee_trading_company_01_mata_masks">
      </texture>
    </parameters>
    <parameters variant="2">
      <texture name="BaseColor" override="homecity\buildings_east\ee_trading_company\textures\ee_trading_company_02_mata_basecolor">
      </texture>
      <texture name="Normals" override="homecity\buildings_east\ee_trading_company\textures\ee_trading_company_02_mata_normals">
      </texture>
      <texture name="Masks" override="homecity\buildings_east\ee_trading_company\textures\ee_trading_company_02_mata_masks">
      </texture>
    </parameters>
    <parameters variant="3">
      <texture name="BaseColor" override="homecity\buildings_east\ee_trading_company\textures\ee_trading_company_03_mata_basecolor">
      </texture>
      <texture name="Normals" override="homecity\buildings_east\ee_trading_company\textures\ee_trading_company_03_mata_normals">
      </texture>
      <texture name="Masks" override="homecity\buildings_east\ee_trading_company\textures\ee_trading_company_03_mata_masks">
      </texture>
    </parameters>
    <parameters variant="4">
      <texture name="BaseColor" override="homecity\buildings_east\ee_trading_company\textures\ee_trading_company_04_mata_basecolor">
      </texture>
      <texture name="Normals" override="homecity\buildings_east\ee_trading_company\textures\ee_trading_company_04_mata_normals">
      </texture>
      <texture name="Masks" override="homecity\buildings_east\ee_trading_company\textures\ee_trading_company_04_mata_masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="homecity\home_city_props\generic_props\textures\generic_props_basecolor">
      </texture>
      <texture name="Normals" override="homecity\home_city_props\generic_props\textures\generic_props_normals">
      </texture>
      <texture name="Masks" override="homecity\home_city_props\generic_props\textures\generic_props_masks">
      </texture>
    </parameters>
    <parameters variant="1">
      <texture name="BaseColor" override="homecity\home_city_props\generic_props\textures\generic_props_basecolor">
      </texture>
      <texture name="Normals" override="homecity\home_city_props\generic_props\textures\generic_props_normals">
      </texture>
      <texture name="Masks" override="homecity\home_city_props\generic_props\textures\generic_props_masks">
      </texture>
    </parameters>
    <parameters variant="2">
      <texture name="BaseColor" override="homecity\home_city_props\generic_props\textures\generic_props_basecolor">
      </texture>
      <texture name="Normals" override="homecity\home_city_props\generic_props\textures\generic_props_normals">
      </texture>
      <texture name="Masks" override="homecity\home_city_props\generic_props\textures\generic_props_masks">
      </texture>
    </parameters>
    <parameters variant="3">
      <texture name="BaseColor" override="homecity\home_city_props\generic_props\textures\generic_props_basecolor">
      </texture>
      <texture name="Normals" override="homecity\home_city_props\generic_props\textures\generic_props_normals">
      </texture>
      <texture name="Masks" override="homecity\home_city_props\generic_props\textures\generic_props_masks">
      </texture>
    </parameters>
    <parameters variant="4">
      <texture name="BaseColor" override="homecity\home_city_props\generic_props\textures\generic_props_basecolor">
      </texture>
      <texture name="Normals" override="homecity\home_city_props\generic_props\textures\generic_props_normals">
      </texture>
      <texture name="Masks" override="homecity\home_city_props\generic_props\textures\generic_props_masks">
      </texture>
    </parameters>
  </submaterial>
</material>