<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\gold_mine\valuables\textures\safe_mata_basecolor">
      </texture>
      <texture name="Normals" override="buildings\gold_mine\valuables\textures\safe_mata_normals">
      </texture>
      <texture name="Masks" override="buildings\gold_mine\valuables\textures\safe_mata_masks">
      </texture>
    </parameters>
  </submaterial>
</material>