<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\wonders\taj_mahal\textures\taj_mahal_01_mata_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\wonders\taj_mahal\textures\taj_mahal_01_mata_Normals">
      </texture>
      <texture name="Masks" override="buildings\wonders\taj_mahal\textures\taj_mahal_01_mata_Masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\town_center\west\age_3\textures\veg_fern_mata_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\town_center\west\age_3\textures\veg_fern_mata_Normals">
      </texture>
      <texture name="Masks" override="buildings\town_center\west\age_3\textures\veg_fern_mata_Masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matc">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="homecity\spanish\spanish_colony_house_01\textures\Bush_mata_BaseColor">
      </texture>
      <texture name="Normals" override="homecity\spanish\spanish_colony_house_01\textures\Bush_mata_Normals">
      </texture>
      <texture name="Masks" override="homecity\spanish\spanish_colony_house_01\textures\Bush_mata_Masks">
      </texture>
    </parameters>
  </submaterial>
</material>