<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\native_settlement\pirates\textures\new_house_pirate_02_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\native_settlement\pirates\textures\new_house_pirate_02_Normals">
      </texture>
      <texture name="Masks" override="buildings\native_settlement\pirates\textures\new_house_pirate_02_Masks">
      </texture>
      <texture name="Details" override="buildings\native_settlement\pirates\textures\new_house_pirate_02_Details">
      </texture>
    </parameters>
  </submaterial>
</material>