<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\native_settlement\korowai\textures\Treehouse_Mata_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\native_settlement\korowai\textures\Treehouse_Mata_Normals">
      </texture>
      <texture name="Masks" override="buildings\native_settlement\korowai\textures\Treehouse_Mata_Masks">
      </texture>
         </parameters>
  </submaterial>
</material>