<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\maori\maori_house_mata_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\maori\maori_house_mata_Normals">
      </texture>
      <texture name="Masks" override="buildings\maori\maori_house_mata_Masks">
      </texture>
      <texture name="Details" override="buildings\maori\maori_house_mata_Details">
      </texture>
    </parameters>
  </submaterial>
 
</material>