<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\arsenal\east\age_2\textures\east_arsenal_age2_mata_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\arsenal\east\age_2\textures\east_arsenal_age2_mata_Normals">
      </texture>
      <texture name="Masks" override="buildings\arsenal\east\age_2\textures\east_arsenal_age2_mata_Masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\town_center\east\age_3\textures\east_tc_age3_con_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\town_center\east\age_3\textures\east_tc_age3_con_Normals">
      </texture>
      <texture name="Masks" override="buildings\town_center\east\age_3\textures\east_tc_age3_con_Masks">
      </texture>
    </parameters>
  </submaterial>
</material>