<damagetemplate>
  <model name="buildings\arsenal\east\age_2\east_arsenal_age2_damaged">
    <impactpoint name="boneimpact01" bone="boneimpact01" impacttype="stone" mode="linked" disableafterdestruction="1" motionstopfadetime="2.0" motionstopfadedelay="8.0" splasheffect="watersplash_med">
      <part mesh="debris_1a" bone="bone_debris_1a" halfextents="0.25, .5, 1.0" effect="effects\streamer.xml">
      </part>
      <part mesh="debris_1b" bone="bone_debris_1b" halfextents="0.25, .5, 1.0" effect="effects\splinter_streamer.xml">
      </part>
      <part mesh="debris_1c" bone="bone_debris_1c" halfextents="0.25, .5, 1.0" effect="effects\splinter_streamer.xml">
      </part>
      <part mesh="debris_1d" bone="bone_debris_1d" halfextents="0.25, .5, 1.0" effect="effects\splinter_streamer.xml">
      </part>
      <part mesh="debris_1e" bone="bone_debris_1e" halfextents="0.25, .5, 1.0" effect="effects\splinter_streamer.xml">
      </part>
      <part mesh="debris_1f" bone="bone_debris_1f" halfextents="0.25, .5, 1.0" effect="effects\splinter_streamer.xml">
      </part>
      <part mesh="debris_1g" bone="bone_debris_1g" halfextents="0.25, .5, 1.0" effect="effects\splinter_streamer.xml">
      </part>
      <part mesh="debris_1h" bone="bone_debris_1h" halfextents="0.25, .5, 1.0" effect="effects\streamer.xml">
      </part>
      <part mesh="debris_1i" bone="bone_debris_1i" halfextents="0.25, .5, 1.0" effect="effects\splinter_streamer.xml">
      </part>
      <part mesh="debris_1j" bone="bone_debris_1j" halfextents="0.25, .5, 1.0" effect="effects\splinter_streamer.xml">
      </part>
    </impactpoint>
    <impactpoint name="boneimpact02" bone="boneimpact02" impacttype="rooftile" mode="linked" disableafterdestruction="1" motionstopfadetime="2.0" motionstopfadedelay="8.0" splasheffect="watersplash_med">
      <part mesh="debris_2a" bone="bone_debris_2a" halfextents="0.25, .5, 1.0" effect="effects\splinter_streamer.xml">
      </part>
      <part mesh="debris_2b" bone="bone_debris_2b" halfextents="0.25, .5, 1.0" effect="effects\splinter_streamer.xml">
      </part>
      <part mesh="debris_2c" bone="bone_debris_2c" halfextents="0.25, .5, 1.0" effect="effects\splinter_streamer.xml">
      </part>
      <part mesh="debris_2d" bone="bone_debris_2d" halfextents="0.25, .5, 1.0" effect="effects\splinter_streamer.xml">
      </part>
      <part mesh="debris_2e" bone="bone_debris_2e" halfextents="0.25, .5, 1.0" effect="effects\splinter_streamer.xml">
      </part>
    </impactpoint>
    <impactpoint name="boneimpact03" bone="boneimpact03" impacttype="wood" mode="linked" motionstopfadetime="2.0" motionstopfadedelay="8.0" splasheffect="watersplash_med">
      <part mesh="debris_3a" bone="bone_debris_3a" halfextents="0.25, .5, 1.0" effect="effects\stone_streamer.xml" blueprint="heavypart_lowspin">
      </part>
      <part mesh="debris_3b" bone="bone_debris_3b" halfextents="0.25, .5, 1.0" effect="effects\brick_impact.xml">
      </part>
      <part mesh="debris_3c" bone="bone_debris_3c" halfextents="0.25, .5, 1.0" effect="effects\attachexplosion_small.xml">
      </part>
      <part mesh="debris_3d" bone="bone_debris_3d" halfextents="0.25, .5, 1.0" effect="effects\brick_impact.xml">
      </part>
    </impactpoint>
    <impactpoint name="boneimpact04" bone="boneimpact04" impacttype="wood" mode="linked" motionstopfadetime="2.0" motionstopfadedelay="8.0" splasheffect="watersplash_med">
      <part mesh="debris_4a" bone="bone_debris_4a" halfextents="0.25, .5, 1.0" effect="effects\streamer.xml">
      </part>
      <part mesh="debris_4b" bone="bone_debris_4b" halfextents="0.25, .5, 1.0" effect="effects\splinter_streamer.xml">
      </part>
      <part mesh="debris_4c" bone="bone_debris_4c" halfextents="0.25, .5, 1.0" effect="effects\splinter_streamer.xml">
      </part>
      <part mesh="debris_4d" bone="bone_debris_4d" halfextents="0.25, .5, 1.0" effect="effects\splinter_streamer.xml">
      </part>
      <part mesh="debris_4e" bone="bone_debris_4e" halfextents="0.25, .5, 1.0" effect="effects\splinter_streamer.xml">
      </part>
      <part mesh="debris_4f" bone="bone_debris_4f" halfextents="0.25, .5, 1.0" effect="effects\splinter_streamer.xml">
      </part>
      <part mesh="debris_4g" bone="bone_debris_4g" halfextents="0.25, .5, 1.0" effect="effects\splinter_streamer.xml">
      </part>
    </impactpoint>
    <impactpoint name="boneimpact05" bone="boneimpact05" impacttype="wood" mode="linked" motionstopfadetime="2.0" motionstopfadedelay="8.0" splasheffect="watersplash_med">
      <part mesh="debris_5a" bone="bone_debris_5a" halfextents="0.25, .5, 1.0" effect="effects\streamer.xml">
      </part>
      <part mesh="debris_5b" bone="bone_debris_5b" halfextents="0.25, .5, 1.0" effect="effects\splinter_streamer.xml">
      </part>
      <part mesh="debris_5c" bone="bone_debris_5c" halfextents="0.25, .5, 1.0" effect="effects\splinter_streamer.xml">
      </part>
      <part mesh="debris_5d" bone="bone_debris_5d" halfextents="0.25, .5, 1.0" effect="effects\splinter_streamer.xml">
      </part>
    </impactpoint>
    <impactpoint name="boneimpact06" bone="boneimpact06" impacttype="stone" mode="linked" motionstopfadetime="2.0" motionstopfadedelay="8.0" splasheffect="watersplash_med">
      <part mesh="debris_6a" bone="bone_debris_6a" halfextents="0.25, .5, 1.0" effect="effects\stone_streamer.xml" blueprint="heavypart_lowspin">
      </part>
      <part mesh="debris_6b" bone="bone_debris_6b" halfextents="0.25, .5, 1.0" effect="effects\brick_impact.xml">
      </part>
      <part mesh="debris_6c" bone="bone_debris_6c" halfextents="0.25, .5, 1.0" effect="effects\attachexplosion_small.xml">
      </part>
      <part mesh="debris_6e" bone="bone_debris_6e" halfextents="0.25, .5, 1.0" effect="effects\stone_streamer.xml">
      </part>
      <part mesh="debris_6f" bone="bone_debris_6f" halfextents="0.25, .5, 1.0" effect="effects\brick_impact.xml">
      </part>
    </impactpoint>
  </model>
</damagetemplate>