<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\naval\war_canoe\textures\inuitrower1_mata_BaseColor">
      </texture>
      <texture name="Normals" override="units\naval\war_canoe\textures\rower1_mata_Normals">
      </texture>
      <texture name="Masks" override="units\naval\war_canoe\textures\rower1_mata_Masks">
      </texture>
      <texture name="Details" override="units\naval\war_canoe\textures\rower1_mata_Details">
      </texture>
    </parameters>
  </submaterial>
</material>