<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\naval\war_canoe\textures\inuitwar_canoe_matA_BaseColor">
      </texture>
      <texture name="Normals" override="units\naval\war_canoe\textures\war_canoe_matA_Normals">
      </texture>
      <texture name="Masks" override="units\naval\war_canoe\textures\war_canoe_matA_Masks">
      </texture>
      <texture name="Details" override="units\naval\war_canoe\textures\inuitwar_canoe_matA_Details">
      </texture>
    </parameters>
  </submaterial>
</material>