<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\native_settlement\maltese_convent\textures\bld_house9_af_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\native_settlement\maltese_convent\textures\bld_house9_af_Normals">
      </texture>
      <texture name="Masks" override="buildings\native_settlement\maltese_convent\textures\bld_house9_af_Masks">
      </texture>
    </parameters>
  </submaterial>
</material>