<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\native_settlement\maltese_convent\textures\maltese_corner_mata_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\spc\fort\textures\spc_fort_wall_corner_mata_Normals">
      </texture>
      <texture name="Masks" override="buildings\spc\fort\textures\spc_fort_wall_corner_mata_Masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\asian_civs\spc\indian_fort\indian_fort walls\textures\indian_ft_corner_mata_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\asian_civs\spc\indian_fort\indian_fort walls\textures\indian_ft_corner_mata_Normals">
      </texture>
      <texture name="Masks" override="buildings\asian_civs\spc\indian_fort\indian_fort walls\textures\indian_ft_corner_mata_Masks">
      </texture>
    </parameters>
  </submaterial>
</material>