<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\wildwest_units\outlawriders\textures\outlaw_horse_matA_BaseColor">
      </texture>
      <texture name="Normals" override="units\spc\outlaws\textures\outlaw_horse_matA_Normals">
      </texture>
      <texture name="Masks" override="units\spc\outlaws\textures\outlaw_horse_matA_Masks">
      </texture>
      <texture name="Details" override="units\spc\outlaws\textures\outlaw_horse_matA_Details">
      </texture>
    </parameters>
  </submaterial>
</material>