<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\naval\galleon\textures\galleon_hurricane_damaged_mata_basecolor">
      </texture>
      <texture name="Normals" override="units\naval\galleon\textures\galleon_hurricane_damaged_mata_normals">
      </texture>
      <texture name="Masks" override="units\naval\galleon\textures\galleon_hurricane_damaged_mata_masks">
      </texture>
      <texture name="Details" override="units\naval\galleon\textures\galleon_mata_details">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default_doublesided">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\naval\galleon\textures\treasuregalleon_matb_basecolor">
      </texture>
      <texture name="Normals" override="units\naval\galleon\textures\treasuregalleon_matb_normals">
      </texture>
      <texture name="Masks" override="units\naval\galleon\textures\treasuregalleon_matb_masks">
      </texture>
    </parameters>
  </submaterial>
</material>