<material>
  <submaterial name="mata">
    <materialdef name="destructible">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\naval\galleon\textures\zp_treasuregalleon_mata_basecolor">
      </texture>
      <texture name="Normals" override="units\naval\galleon\textures\galleon_hurricane_damaged_mata_normals">
      </texture>
      <texture name="Masks" override="units\naval\galleon\textures\galleon_hurricane_damaged_mata_masks">
      </texture>
      <texture name="Details" override="units\naval\galleon\textures\galleon_mata_details">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default_doublesided">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\naval\galleon\textures\treasuregalleon_matb_basecolor">
      </texture>
      <texture name="Normals" override="units\naval\galleon\textures\treasuregalleon_matb_normals">
      </texture>
      <texture name="Masks" override="units\naval\galleon\textures\treasuregalleon_matb_masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matc">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="objects\spc\igc_shipwreck\textures\debris01_mata_basecolor">
      </texture>
      <texture name="Normals" override="objects\spc\igc_shipwreck\textures\debris01_mata_normals">
      </texture>
      <texture name="Masks" override="objects\spc\igc_shipwreck\textures\debris01_mata_masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matz">
    <materialdef name="destructible">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="generic_props\destruction\textures\destructionsheet_mata_basecolor">
      </texture>
      <texture name="Normals" override="generic_props\destruction\textures\destructionsheet_mata_normals">
      </texture>
      <texture name="Masks" override="generic_props\destruction\textures\destructionsheet_mata_masks">
      </texture>
    </parameters>
  </submaterial>
</material>