<material>
  <submaterial name="matb">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\basilica\textures\venice_basilica_matb_basecolor">
      </texture>
      <texture name="Normals" override="buildings\basilica\textures\basilica_age4_matb_normals">
      </texture>
      <texture name="Masks" override="buildings\basilica\textures\basilica_age4_matb_masks">
      </texture>
      <texture name="Details" override="buildings\basilica\textures\basilica_age4_matb_details">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matc">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\basilica\textures\venice_basilica_matb_basecolor">
      </texture>
      <texture name="Normals" override="buildings\basilica\textures\basilica_age4_matb_normals">
      </texture>
      <texture name="Masks" override="buildings\basilica\textures\basilica_age4_matb_masks">
      </texture>
      <texture name="Details" override="buildings\basilica\textures\basilica_age4_matb_details">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\basilica\textures\venice_basilica_mata_basecolor">
      </texture>
      <texture name="Normals" override="buildings\basilica\textures\basilica_age4_mata_normals">
      </texture>
      <texture name="Masks" override="buildings\basilica\textures\basilica_age4_mata_masks">
      </texture>
      <texture name="Details" override="buildings\basilica\textures\basilica_age4_mata_details">
      </texture>
    </parameters>
  </submaterial>
</material>