<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\infantry_ranged\inuit_harpooner\textures\harpooner_mata_basecolor">
      </texture>
      <texture name="Normals" override="buildings\native_settlement\shrine\textures\shaman_mata_normals">
      </texture>
      <texture name="Masks" override="buildings\native_settlement\shrine\textures\shaman_mata_masks">
      </texture>
    </parameters>
  </submaterial>
</material>