<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\natives\maori\textures\macehuatlin_01_matA_BaseColor">
      </texture>
      <texture name="Normals" override="units\natives\maori\textures\macehuatlin_01_matA_Normals">
      </texture>
      <texture name="Masks" override="units\natives\aztec\macehuatlin\textures\macehuatlin_01_matA_Masks">
      </texture>
      <texture name="Details" override="units\natives\maori\textures\macehuatlin_01_matA_Details">
      </texture>
    </parameters>
  </submaterial>
</material>