<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\natives\maori\textures\maori_shield_mata_basecolor">
      </texture>
      <texture name="Normals" override="units\natives\maori\textures\maori_shield_mata_normals">
      </texture>
      <texture name="Masks" override="units\natives\maori\textures\maori_shield_mata_masks">
      </texture>
    </parameters>
  </submaterial>
</material>