<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\native_settlement\socket_jewish\textures\jewish_house_04_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\native_settlement\socket_jewish\textures\jewish_house_04_Normals">
      </texture>
      <texture name="Masks" override="buildings\native_settlement\socket_jewish\textures\jewish_house_04_Masks">
      </texture>
    </parameters>
  </submaterial>
</material>