<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="homecity\objects\spc\dynamite_keg\textures\dynamite_keg01_mata_BaseColor">
      </texture>
      <texture name="Normals" override="homecity\objects\spc\dynamite_keg\textures\dynamite_keg01_mata_Normals">
      </texture>
      <texture name="Masks" override="homecity\objects\spc\dynamite_keg\textures\dynamite_keg01_mata_Masks">
      </texture>
    </parameters>
  </submaterial>
</material>