<material>
  <submaterial name="matA">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\trains\armored_train\textures\gunpowder_car_death_basecolor">
      </texture>
      <texture name="Normals" override="units\trains\food_car\textures\food_car_cow_mata_normals">
      </texture>
      <texture name="Masks" override="units\trains\food_car\textures\food_car_cow_mata_masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matB">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\asian_civs\consulate\textures\transparent_texture">
      </texture>
      <texture name="Normals" override="buildings\asian_civs\consulate\textures\transparent_texture">
      </texture>
      <texture name="Masks" override="buildings\asian_civs\consulate\textures\transparent_texture">
      </texture>
    </parameters>
  </submaterial>
</material>