<?xml version="1.0" encoding="utf-8"?>

<damagetemplate>
	<model name="units\trains\armored_train\wagon_damaged_Model">
		<impactpoint name="boneimpact01" bone="boneimpact01" impacttype=""/>
		<impactpoint name="boneimpact02" bone="boneimpact02" impacttype=""/>
		<impactpoint name="boneimpact03" bone="boneimpact03" impacttype=""/>
		<impactpoint name="boneimpact04" bone="boneimpact04" impacttype=""/>
		<impactpoint name="boneimpact05" bone="boneimpact04" impacttype=""/>
	</model>
</damagetemplate>