<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="homecity\home_city_props\prop_frenchfountain\textures\prop_frenchfountain_matA_BaseColor">
      </texture>
      <texture name="Normals" override="homecity\home_city_props\prop_frenchfountain\textures\prop_frenchfountain_matA_Normals">
      </texture>
      <texture name="Masks" override="homecity\home_city_props\prop_frenchfountain\textures\prop_frenchfountain_matA_Masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="granny_legacy\water_nocolor">
    </materialdef>
    <parameters>
      <vector4 name="Water Color" override="0.525, 0.835, 1.000, 1.000">
      </vector4>
      <float name="FFT Displace" override="0.4670">
      </float>
    </parameters>
  </submaterial>
</material>