<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="homecity\italy\italy_cathedral\textures\italy_campanile_mata_basecolor">
      </texture>
      <texture name="Normals" override="homecity\italy\italy_cathedral\textures\italy_campanile_mata_normals">
      </texture>
      <texture name="Masks" override="homecity\italy\italy_cathedral\textures\italy_campanile_mata_masks">
      </texture>
    </parameters>
  </submaterial>
</material>