<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="homecity\italy\italy_ground\textures\mooring_pole_mata_basecolor">
      </texture>
      <texture name="Normals" override="homecity\italy\italy_ground\textures\mooring_pole_mata_normals">
      </texture>
      <texture name="Masks" override="homecity\italy\italy_ground\textures\mooring_pole_mata_masks">
      </texture>
    </parameters>
  </submaterial>
</material>