<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="homecity\portuguese\portuguese_apartments02\textures\port_generic_appart_mata_basecolor">
      </texture>
      <texture name="Normals" override="homecity\portuguese\portuguese_apartments02\textures\port_generic_appart_mata_normals">
      </texture>
      <texture name="Masks" override="homecity\portuguese\portuguese_apartments02\textures\port_generic_appart_mata_masks">
      </texture>
    </parameters>
  </submaterial>
</material>