<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="homecity\dutch\dutch_homecity_props\textures\dutch_homecity_props_matA_BaseColor">
      </texture>
      <texture name="Normals" override="homecity\dutch\dutch_homecity_props\textures\dutch_homecity_props_matA_Normals">
      </texture>
      <texture name="Masks" override="homecity\dutch\dutch_homecity_props\textures\dutch_homecity_props_matA_Masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="homecity\home_city_props\generic_props\textures\generic_props_BaseColor">
      </texture>
      <texture name="Normals" override="homecity\home_city_props\generic_props\textures\generic_props_Normals">
      </texture>
      <texture name="Masks" override="homecity\home_city_props\generic_props\textures\generic_props_Masks">
      </texture>
    </parameters>
  </submaterial>
</material>