<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\naval\frigate\textures\frigate_asian_matA_BaseColor">
      </texture>
      <texture name="Normals" override="homecity\british\frigate\textures\frigate_matA_Normals">
      </texture>
      <texture name="Masks" override="homecity\british\frigate\textures\frigate_matA_Masks">
      </texture>
      <texture name="Details" override="units\naval\frigate\textures\frigate_asian_matA_Details">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default_doublesided">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\naval\frigate\textures\frigate_asian_matB_BaseColor">
      </texture>
      <texture name="Normals" override="homecity\british\frigate\textures\frigate_matB_Normals">
      </texture>
      <texture name="Masks" override="homecity\british\frigate\textures\frigate_matB_Masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matc">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="objects\spc\igc_shipwreck\textures\debris01_mata_basecolor">
      </texture>
      <texture name="Normals" override="objects\spc\igc_shipwreck\textures\debris01_mata_normals">
      </texture>
      <texture name="Masks" override="objects\spc\igc_shipwreck\textures\debris01_mata_masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matz">
    <materialdef name="destructible">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="generic_props\destruction\textures\destructionsheet_mata_basecolor">
      </texture>
      <texture name="Normals" override="generic_props\destruction\textures\destructionsheet_mata_normals">
      </texture>
      <texture name="Masks" override="generic_props\destruction\textures\destructionsheet_mata_masks">
      </texture>
    </parameters>
  </submaterial>
</material>