<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\jesuit_chichimeca_mission\textures\zpJesuit_Chichimeca_Mission_matA_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\jesuit_chichimeca_mission\textures\Jesuit_Chichimeca_Mission_matA_Normals">
      </texture>
      <texture name="Masks" override="buildings\jesuit_chichimeca_mission\textures\Jesuit_Chichimeca_Mission_matA_Masks">
      </texture>
    </parameters>
  </submaterial>
</material>