<material>
  <submaterial name="matc">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\naval\steamer\textures\steamer_mata_BaseColor">
      </texture>
      <texture name="Normals" override="units\naval\steamer\textures\steamer_mata_Normals">
      </texture>
      <texture name="Masks" override="units\naval\steamer\textures\steamer_mata_Masks">
      </texture>
      <texture name="Details" override="units\naval\steamer\textures\steamer_mata_Details">
      </texture>
    </parameters>
  </submaterial>
</material>