<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\trade\naval\textures\trade_steamer_mata_BaseColor">
      </texture>
      <texture name="Normals" override="units\trade\naval\textures\trade_steamer_mata_Normals">
      </texture>
      <texture name="Masks" override="units\trade\naval\textures\trade_steamer_mata_Masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\trade\naval\textures\trade_steamer_matb_BaseColor">
      </texture>
      <texture name="Normals" override="units\trade\naval\textures\trade_steamer_matb_Normals">
      </texture>
      <texture name="Masks" override="units\trade\naval\textures\trade_steamer_matb_Masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matc">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\naval\steamer\textures\steamer_mata_BaseColor">
      </texture>
      <texture name="Normals" override="units\naval\steamer\textures\steamer_mata_Normals">
      </texture>
      <texture name="Masks" override="units\naval\steamer\textures\steamer_mata_Masks">
      </texture>
      <texture name="Details" override="units\naval\steamer\textures\steamer_mata_Details">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matd">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="homecity\home_city_props\generic_props\textures\generic_props_BaseColor">
      </texture>
      <texture name="Normals" override="homecity\home_city_props\generic_props\textures\generic_props_Normals">
      </texture>
      <texture name="Masks" override="homecity\home_city_props\generic_props\textures\generic_props_Masks">
      </texture>
    </parameters>
  </submaterial>
</material>