<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\natives\zen\textures\sohei_rider_matA_BaseColor">
      </texture>
      <texture name="Normals" override="units\africans\natives\tuareg\textures\tuareg_rider_matA_Normals">
      </texture>
      <texture name="Masks" override="units\africans\natives\tuareg\textures\tuareg_rider_matA_Masks">
      </texture>
      <texture name="Details" override="units\africans\natives\tuareg\textures\tuareg_rider_matA_Details">
      </texture>
    </parameters>
  </submaterial>
</material>