<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\natives\korowai\textures\korowai_bowman_matA_BaseColor">
      </texture>
      <texture name="Normals" override="units\spc\outlaws\textures\outlaw_blowgun_native_matA_Normals">
      </texture>
      <texture name="Masks" override="units\spc\outlaws\textures\outlaw_blowgun_native_matA_Masks">
      </texture>
      <texture name="Details" override="units\spc\outlaws\textures\outlaw_blowgun_native_matA_Details">
      </texture>
    </parameters>
  </submaterial>
</material>