<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
     <texture name="BaseColor" override="units\natives\korowai\textures\korowai_spearman_matA_BaseColor">
      </texture>
      <texture name="Normals" override="units\natives\tupi_archer\textures\tupi_archer_matA_Normals">
      </texture>
      <texture name="Masks" override="units\natives\tupi_archer\textures\tupi_archer_matA_Masks">
      </texture>
      <texture name="Details" override="units\natives\tupi_archer\textures\tupi_archer_matA_Details">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
     <texture name="BaseColor" override="units\natives\korowai\textures\korowai_spearman_matA_BaseColor">
      </texture>
      <texture name="Normals" override="units\natives\tupi_archer\textures\tupi_archer_matA_Normals">
      </texture>
      <texture name="Masks" override="units\natives\tupi_archer\textures\tupi_archer_matA_Masks">
      </texture>
      <texture name="Details" override="units\natives\tupi_archer\textures\tupi_archer_matA_Details">
      </texture>
    </parameters>
  </submaterial>
</material>