<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="textures\construction\scaffolding\scaffolding_BaseColor">
      </texture>
      <texture name="Normals" override="textures\construction\scaffolding\scaffolding_Normals">
      </texture>
      <texture name="Masks" override="textures\construction\scaffolding\scaffolding_Masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matc">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="homecity\buildings_east\prop_ee_factory_crane\textures\prop_ee_factory_crane_mata_BaseColor">
      </texture>
      <texture name="Normals" override="homecity\buildings_east\prop_ee_factory_crane\textures\prop_ee_factory_crane_mata_Normals">
      </texture>
      <texture name="Masks" override="homecity\buildings_east\prop_ee_factory_crane\textures\prop_ee_factory_crane_mata_Masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="textures\construction\props_colony\props_colony_BaseColor">
      </texture>
      <texture name="Normals" override="textures\construction\props_colony\props_colony_Normals">
      </texture>
      <texture name="Masks" override="textures\construction\props_colony\props_colony_Masks">
      </texture>
    </parameters>
  </submaterial>
</material>