<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\christmas_units\jaeger\jaeger_matA_BaseColor">
      </texture>
      <texture name="Normals" override="units\mercenaries\jaeger\textures\jaeger_matA_Normals">
      </texture>
      <texture name="Masks" override="units\mercenaries\jaeger\textures\jaeger_matA_Masks">
      </texture>
      <texture name="Details" override="units\christmas_units\jaeger\jaeger_matA_Details">
      </texture>
    </parameters>
  </submaterial>
</material>