<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\asians\spc\nanib\textures\nanib_lp_0_mata_BaseColor">
      </texture>
      <texture name="Normals" override="units\asians\spc\nanib\textures\nanib_lp_0_mata_Normals">
      </texture>
      <texture name="Masks" override="units\asians\spc\nanib\textures\nanib_lp_0_mata_Masks">
      </texture>
    </parameters>
  </submaterial>
 <submaterial name="matb">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\spc\captain_nemo\textures\nemo_matA_BaseColor">
      </texture>
      <texture name="Normals" override="units\infantry_ranged\unique_infantry_ranged\textures\fusilier_age1_matA_Normals">
      </texture>
      <texture name="Masks" override="units\infantry_ranged\unique_infantry_ranged\textures\fusilier_age1_matA_Masks">
      </texture>
      <texture name="Details" override="units\spc\captain_nemo\textures\nemo_matA_Details">
      </texture>
    </parameters>
  </submaterial>
   <submaterial name="matc">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\spc\captain_nemo\textures\nemo_hat_mata_BaseColor">
      </texture>
      <texture name="Normals" override="units\natives\europeans\northern_musketeer\textures\northern_musketeer_hat_mata_Normals">
      </texture>
      <texture name="Masks" override="units\natives\europeans\northern_musketeer\textures\northern_musketeer_hat_mata_Masks">
      </texture>
      <texture name="Details" override="units\spc\captain_nemo\textures\nemo_hat_mata_Details">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matd">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\spc\captain_nemo\textures\nemo_matb_BaseColor">
      </texture>
      <texture name="Normals" override="units\natives\europeans\northern_musketeer\textures\northern_musketeer_mata_Normals">
      </texture>
      <texture name="Masks" override="units\natives\europeans\northern_musketeer\textures\northern_musketeer_mata_Masks">
      </texture>
      <texture name="Details" override="units\natives\europeans\northern_musketeer\textures\northern_musketeer_mata_Details">
      </texture>
    </parameters>
  </submaterial>
</material>