<particlefile>
	<emitter>
		<tiedtoemitter>0</tiedtoemitter>
		<ignorerotation>0</ignorerotation>
		<emitbymotion>0</emitbymotion>
		<loop>0</loop>
		<inheritvelocity>0</inheritvelocity>
		<useminvelocity>0</useminvelocity>
		<usemaxvelocity>0</usemaxvelocity>
		<alwaysactive>0</alwaysactive>
		<castshadows>0</castshadows>
		<syncwithattackanim>0</syncwithattackanim>
		<maxparticles>30</maxparticles>
		<appearancetype>0</appearancetype>
		<updateradius>10.000</updateradius>
		<maxparticlesvar>0.000</maxparticlesvar>
		<particlelife>6.000</particlelife>
		<particlelifevar>0.100</particlelifevar>
		<globalfadein>0.000</globalfadein>
		<globalfadeinvar>0.000</globalfadeinvar>
		<globalfadeout>0.000</globalfadeout>
		<globalfadeoutvar>0.000</globalfadeoutvar>
		<emitdistance>1.000</emitdistance>
		<emitdistancevar>0.000</emitdistancevar>
		<emissionrate>30.000</emissionrate>
		<emissionratevar>0.200</emissionratevar>
		<initialdormancy>0.000</initialdormancy>
		<initialdormancyvar>0.000</initialdormancyvar>
		<initialupdate>0.500</initialupdate>
		<initialupdatevar>0.000</initialupdatevar>
		<emissiontime>1.500</emissiontime>
		<emissiontimevar>0.200</emissiontimevar>
		<dormanttime>0.000</dormanttime>
		<dormanttimevar>0.000</dormanttimevar>
		<initialdistance>0.000</initialdistance>
		<initialdistancevar>0.000</initialdistancevar>
		<initialvelocity>0.500</initialvelocity>
		<initialvelocityvar>0.200</initialvelocityvar>
		<acceleration>0.000</acceleration>
		<accelerationvar>0.000</accelerationvar>
		<inheritinfluence>-2.000</inheritinfluence>
		<inheritinfluencevar>0.000</inheritinfluencevar>
		<minvelocity>0.000</minvelocity>
		<minvelocityvar>0.000</minvelocityvar>
		<maxvelocity>0.000</maxvelocity>
		<maxvelocityvar>0.000</maxvelocityvar>
	</emitter>
	<shape>
		<startfull>0</startfull>
		<emitawayfrombias>0</emitawayfrombias>
		<usespreader>1</usespreader>
		<shapetype>2</shapetype>
		<outerxradius>8.000</outerxradius>
		<innerxradius>1.000</innerxradius>
		<outeryradius>4.000</outeryradius>
		<inneryradius>1.000</inneryradius>
		<outerzradius>8.000</outerzradius>
		<innerzradius>1.000</innerzradius>
		<centerheight>0.500</centerheight>
		<offaxis>0.000</offaxis>
		<offaxisspread>0.000</offaxisspread>
		<offplane>0.000</offplane>
		<offplanespread>0.000</offplanespread>
		<biaspointheight>0.000</biaspointheight>
	</shape>
	<appearance>
		<orientbymotion>0</orientbymotion>
		<numfiles>1</numfiles>
		<numframes>0</numframes>
		<framewidth>0</framewidth>
		<frameheight>0</frameheight>
		<materialtype>0</materialtype>
		<emissive>16777215</emissive>
		<specular>16777215</specular>
		<specularexponent>0.000</specularexponent>
		<framespersecond>0.000</framespersecond>
		<animationrate>1.000</animationrate>
		<animationratevar>0.000</animationratevar>
	</appearance>
	<appearanceweights>
		<stage>
			<file>effects\smoke\collapse01</file>
			<material>0</material>
			<weight>1.000</weight>
		</stage>
	</appearanceweights>
	<opacity>
		<loopingcycle>0</loopingcycle>
		<numstages>3</numstages>
		<opacity>1.000</opacity>
		<opacityvar>0.000</opacityvar>
		<cycletime>1.000</cycletime>
		<cycletimevar>0.000</cycletimevar>
	</opacity>
	<opacitystages>
		<stage>
			<opacity>0.000</opacity>
			<opacityvar>0.000</opacityvar>
			<hold>0.000</hold>
			<fade>1.000</fade>
		</stage>
		<stage>
			<opacity>0.400</opacity>
			<opacityvar>0.200</opacityvar>
			<hold>0.000</hold>
			<fade>1.000</fade>
		</stage>
		<stage>
			<opacity>0.000</opacity>
			<opacityvar>0.000</opacityvar>
			<hold>0.000</hold>
			<fade>1.000</fade>
		</stage>
	</opacitystages>
	<scale>
		<loopingcycle>0</loopingcycle>
		<numstages>0</numstages>
		<scale>1.000</scale>
		<scalevar>0.400</scalevar>
		<xscale>8.000</xscale>
		<xscalevar>0.200</xscalevar>
		<yscale>8.000</yscale>
		<yscalevar>0.200</yscalevar>
		<zscale>1.000</zscale>
		<zscalevar>0.000</zscalevar>
		<cycletime>0.000</cycletime>
		<cycletimevar>0.000</cycletimevar>
	</scale>
	<scalestages/>
	<speed>
		<loopingcycle>0</loopingcycle>
		<numstages>0</numstages>
		<speed>1.000</speed>
		<speedvar>0.000</speedvar>
		<xspeed>1.000</xspeed>
		<xspeedvar>0.000</xspeedvar>
		<yspeed>1.000</yspeed>
		<yspeedvar>0.000</yspeedvar>
		<zspeed>1.000</zspeed>
		<zspeedvar>0.000</zspeedvar>
		<cycletime>0.000</cycletime>
		<cycletimevar>0.000</cycletimevar>
	</speed>
	<speedstages/>
	<color>
		<usepalette>0</usepalette>
		<loopingcycle>0</loopingcycle>
		<numpalettecolors>0</numpalettecolors>
		<numstages>0</numstages>
		<cycletime>0.000</cycletime>
		<cycletimevar>0.000</cycletimevar>
		<fworldlightinginfluence>0.000</fworldlightinginfluence>
		<color>16777215</color>
	</color>
	<palettecolors/>
	<colorstages/>
	<forces>
		<randomorientation>0</randomorientation>
		<tumble>0</tumble>
		<tumblebothdirections>1</tumblebothdirections>
		<randomaxis>1</randomaxis>
		<internalgravity>0.000</internalgravity>
		<internalgravityvar>0.000</internalgravityvar>
		<internalwinddirection>0.000</internalwinddirection>
		<internalwinddirectionvar>0.000</internalwinddirectionvar>
		<internalwindspeed>0.000</internalwindspeed>
		<internalwindspeedvar>0.000</internalwindspeedvar>
		<internalwinddelay>0.000</internalwinddelay>
		<internalwinddelayvar>0.000</internalwinddelayvar>
		<externalwindinfluence>0.200</externalwindinfluence>
		<externalwindinfluencevar>0.300</externalwindinfluencevar>
		<externalwinddelay>0.000</externalwinddelay>
		<externalwinddelayvar>0.000</externalwinddelayvar>
		<minangularvelocity>1.000</minangularvelocity>
		<maxangularvelocity>0.000</maxangularvelocity>
		<xaxis>0.000</xaxis>
		<xaxisvar>0.000</xaxisvar>
		<yaxis>0.000</yaxis>
		<yaxisvar>0.000</yaxisvar>
		<zaxis>0.000</zaxis>
		<zaxisvar>0.000</zaxisvar>
	</forces>
	<collision>
		<numtypes>0</numtypes>
		<terraininteractiontype>1</terraininteractiontype>
		<terrainheight>1.000</terrainheight>
		<terrainheightvar>0.000</terrainheightvar>
	</collision>
	<collisionstages/>
</particlefile>