<impacteffect metercount="3" meterlength="1.0">
  <rooftile>
    <particleset>mustard_gas</particleset>
    <soundset>CannonImpactWood</soundset>
    <soundset>Mustardgas</soundset>
  </rooftile>
  <wood>
    <particleset>mustard_gas</particleset>
    <soundset>CannonImpactWood</soundset>
    <soundset>Mustardgas</soundset>
  </wood>
  <stone>
    <particleset>mustard_gas</particleset>
    <soundset>CannonImpactStone</soundset>
    <soundset>Mustardgas</soundset>
  </stone>
  <flesh>
    <particleset>mustard_gas</particleset>
    <soundset>CannonImpactFlesh</soundset>
    <soundset>Mustardgas</soundset>
  </flesh>
  <dirt>
    <particleset>mustard_gas</particleset>
    <soundset>CannonImpactDirt</soundset>
    <soundset>Mustardgas</soundset>
  </dirt>
  <snow>
    <particleset>mustard_gas</particleset>
    <soundset>CannonImpactDirt</soundset>
    <soundset>Mustardgas</soundset>
  </snow>
  <animal>
    <particleset>mustard_gas</particleset>
    <soundset>CannonImpactFlesh</soundset>
    <soundset>Mustardgas</soundset>
  </animal>
  <terraingrass>
    <particleset>mustard_gas</particleset>
    <soundset>CannonImpactDirt</soundset>
    <soundset>Mustardgas</soundset>
  </terraingrass>
  <terrainwater>
    <particleset>mustard_gas</particleset>
    <soundset>Mustardgas</soundset>
  </terrainwater>
  <terraindirt>
    <particleset>mustard_gas</particleset>
    <soundset>CannonImpactDirt</soundset>
    <soundset>Mustardgas</soundset>
  </terraindirt>
  <terrainstone>
    <particleset>mustard_gas</particleset>
    <soundset>CannonImpactStone</soundset>
    <soundset>Mustardgas</soundset>
  </terrainstone>
  <terrainsnow>
    <particleset>mustard_gas</particleset>
    <soundset>CannonImpactDirt</soundset>
    <soundset>Mustardgas</soundset>
  </terrainsnow>
  <terrainsand>
    <particleset>mustard_gas</particleset>
    <soundset>CannonImpactDirt</soundset>
    <soundset>Mustardgas</soundset>
  </terrainsand>
</impacteffect>