<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\gold_mine\diving_bell\textures\diving_bell_mata_basecolor">
      </texture>
      <texture name="Normals" override="buildings\gold_mine\diving_bell\textures\diving_bell_mata_normals">
      </texture>
      <texture name="Masks" override="buildings\gold_mine\diving_bell\textures\diving_bell_mata_masks">
      </texture>
      <texture name="Details" override="buildings\gold_mine\diving_bell\textures\diving_bell_mata_details">
      </texture>
    </parameters>
  </submaterial>
</material>