<material>
  <submaterial name="mata">
    <materialdef name="default_emissive_advanced">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="homecity\st_louis\train\textures\train_matB_BaseColor">
      </texture>
      <texture name="Normals" override="homecity\st_louis\train\textures\train_matB_Normals">
      </texture>
      <texture name="Masks" override="homecity\st_louis\train\textures\train_matB_Masks">
      </texture>
      <texture name="Emissive" override="units\christmas_units\polar_express\coal_car_emitter">
      </texture>
      <float name="EmissiveIntensity" override="1.4400">
      </float>
      <vector4 name="EmissiveColor" override="1.000, 1.000, 1.000, 0.000">
      </vector4>
      <float name="Lift Metallic" override="1.0000">
      </float>
      <float name="AO Intensity" override="1.4440">
      </float>
    </parameters>
  </submaterial>
</material>