<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\native_settlement\aztec_a\textures\aztec_a_matA_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\native_settlement\aztec_a\textures\aztec_a_matA_Normals">
      </texture>
      <texture name="Masks" override="buildings\native_settlement\aztec_a\textures\aztec_a_matA_Masks">
      </texture>
      <texture name="Details" override="buildings\asian_civs\consulate\textures\consulate_aztec_mata_Details">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\asian_civs\consulate\textures\transparent_texture">
      </texture>
      <texture name="Normals" override="buildings\asian_civs\consulate\textures\transparent_texture">
      </texture>
      <texture name="Masks" override="buildings\asian_civs\consulate\textures\transparent_texture">
      </texture>
    </parameters>
  </submaterial>
</material>