<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\asian_civs\consulate\textures\garden3_matA_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\asian_civs\consulate\textures\garden_matA_Normals">
      </texture>
      <texture name="Masks" override="buildings\asian_civs\consulate\india\age_2\textures\india_consulate_age2_matA_Masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="homecity/home_city_props/generic_props/textures/generic_props_BaseColor">
      </texture>
      <texture name="Normals" override="homecity/home_city_props/generic_props/textures/generic_props_Normals">
      </texture>
      <texture name="Masks" override="homecity/home_city_props/generic_props/textures/generic_props_Masks">
      </texture>
    </parameters>
  </submaterial>
</material>